<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />










<meta name="description" content="计算机网络概述基本概念 计算机网络视通信技术与计算机技术紧密结合的产物，计算机网络就是一种通信网络  计算机网络是互连（互联互通 ——通过通信链路）的、自治（无主从关系）的计算机集合。 注意：当距离很大时通过交换网络互联主机，交换节点（路由器或交换机）">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://yoursite.com/2020/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="QuanYex&#39;s Blog">
<meta property="og:description" content="计算机网络概述基本概念 计算机网络视通信技术与计算机技术紧密结合的产物，计算机网络就是一种通信网络  计算机网络是互连（互联互通 ——通过通信链路）的、自治（无主从关系）的计算机集合。 注意：当距离很大时通过交换网络互联主机，交换节点（路由器或交换机）">
<meta property="og:image" content="http://lulu.izliang.com/yty/dns.jpg">
<meta property="og:image" content="http://lulu.izliang.com/yty/TCPduanjiegou.jpg">
<meta property="og:image" content="http://lulu.izliang.com/yty/ACK.jpg">
<meta property="og:image" content="http://lulu.izliang.com/yty/TCPlianjie.jpg">
<meta property="og:image" content="http://lulu.izliang.com/yty/TCPchongchuan1.jpg">
<meta property="og:image" content="http://lulu.izliang.com/yty/TCPchongchuan2.jpg">
<meta property="article:published_time" content="2020-06-15T13:48:16.000Z">
<meta property="article:modified_time" content="2020-10-13T15:24:03.718Z">
<meta property="article:author" content="QuanYex">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lulu.izliang.com/yty/dns.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/15/计算机网络/"/>





  <title>计算机网络 | QuanYex's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QuanYex's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QuanYex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1442298964,3218822834&fm=26&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QuanYex's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-15T21:48:16+08:00">
                2020-06-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-10-13T23:24:03+08:00">
                2020-10-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机网络概述"><a href="#计算机网络概述" class="headerlink" title="计算机网络概述"></a>计算机网络概述</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ol>
<li><p>计算机网络视通信技术与计算机技术紧密结合的产物，计算机网络就是一种通信网络</p>
</li>
<li><p>计算机网络是互连（互联互通 ——通过通信链路）的、自治（无主从关系）的计算机集合。</p>
<p>注意：当距离很大时通过交换网络互联主机，交换节点（路由器或交换机）</p>
</li>
</ol>
<a id="more"></a>

<ol start="3">
<li><p>internet是全球最大的互联网络,是数以百万计的互连的计算设备集合：</p>
<p>主机（host）=端系统（end system）</p>
<p>通信链路：光纤、卫星、铜缆、无线电……</p>
<p>分组交换：转发分组（数据包） 路由器（routers）和交换机（switches）</p>
<p>问题：仅有硬件（主机、链路、路由器……）internet能否顺畅运行？能保证数据有序交付吗？</p>
<p>​                        不能，需要协议。</p>
</li>
<li><p>硬件是计算机网络的基础，计算机网络数据交换必须遵守规则，如同交通系统一样，这些规则就是协议。</p>
</li>
<li><p>网络协议（network protocol）为进行网络中的数据交换而建立的规则、标准或约定。规定了通信实体之间所交换的消息的格式、意义、顺序以及针对收到信息或发生的事件采取的“动作”</p>
</li>
<li><p>协议三要素：</p>
<p>语法：结构或格式、信号电平    （怎么做）</p>
<p>语义：需要发出何种控制信息、完成何种动作以及做出何种响 应、差错控制  （做什么）</p>
<p>时序：时间顺序</p>
</li>
<li><p>计算机网络结构：</p>
<ol>
<li>网络边缘：主机、网络应用</li>
<li>接入网络，物理介质：有线或无线通信链路</li>
<li>网络核心（核心网络）：互联的路由器、网络之网络。</li>
</ol>
</li>
<li><p>网络边缘：</p>
<p>主机：位于网络边缘、运行网络应用程序</p>
<p>客户/服务器（client/sever）应用模型：客户发送请求，接收服务器响应</p>
<p>对等（peer-peer，p2p）应用模型：无（或不依赖）专用服务器、通信在对等实体之间直接进行。如：QQ，Skype</p>
</li>
<li><p>接入网络：</p>
<p>如何将网络边缘介入核心网？</p>
<p>A：接入网络：住宅（家庭0、机构（学校、企业）、移动接入网络</p>
<p>​    DSL：数字用户线路（数据通信通过DSL电话线接入Internet） </p>
<p>​    电缆网络：    和DSL相同采用频分多路复用技术。</p>
<p>​    HFC：混合光纤同轴电缆。共享电缆头端</p>
<p>​    无线接入网络：无线局域网、广域无线接入（移动通信）</p>
</li>
<li><p>网络核心：</p>
<p>关键功能：路由+转发。    </p>
<p>​    路由：确定分组从源到目的的传输路径（路由算法生成本地转发表）</p>
<p>​    转发：将分组从路由器的输入端口交换至正确的输出端口。通过数据交换实现网络核心从源主机到达目的主机。</p>
<p>   N²链路问题  主机数为n 没两个主机能连接需要n(n-1)/2，技术很难实现，所以引入了交换设备，为了适应不同的网络规模，所以将交换设备连接成网络。</p>
</li>
</ol>
<pre><code>## 应用层

### 邮件传输协议——SMTP

SMTP是一种提供可靠且有效的电子邮件传输的协议。SMTP是建立在FTP文件传输服务上的一种邮件服务，主要用于系统之间的邮件信息传递，并提供有关来信的通知。SMTP使用[TCP](https://baike.baidu.com/item/TCP)端口25。测试

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet smtp.163.com 25</span><br></pre></td></tr></table></figure>

 SMTP交换过程中服务器端发出的“250 0K”含义是一切都好。与使用其他协议一样，程序只读缩写命令和每行开头的三个数字，其余文本是用于帮助用户调试邮件软件。在命令成功时，服务器返回代码250，如果失败则返回代码550（命令无法识别）、451（处理时出错）、452（存储空间不够）、421（服务器不可用）等，354则表示开始信息输入。 

SMTP的局限性表现在只能发送ASCII码格式的报文，不支持中文、法文、德文等，它也不支持语音、视频的数据。通过MIME协议，对SMTP补充。MIME使用网络虚拟终端(NVT)标准，允许非ASCII码数据通过SMTP传输。

### 邮件访问协议——POP3、IMAP

POP（post office protocol）规定了个人计算机连接到Internet的邮件服务器和下载电子邮件的协议。

IMAP（Internet Mail Access Protocol）是Internet邮件访问协议，邮件客户端可以通过这种协议获取邮件服务器上面的邮件信息、邮件下载、发送等。

**区别：**

1. IMAP不用对服务器上面的邮件进行全部下载（根据实际需要进行下载），可以通过邮件客户端对邮件进行操作。

   POP3允许下载邮件服务器上面的邮件（下载所有未阅读的电子邮件），当邮件从服务器上面发送到电脑上面，同时删除邮件服务器上面的邮件（目前很多邮件服务器都支持“下载邮件，不删除邮件，或发出提醒”）。

2. IMAP提供WebMail与邮件客户端进行双向通信，客户端上面的操作（如：已读、删除、移动邮件等）将会反馈到邮件服务器上面，在WebMail上面操作邮件时也会反馈到邮件客户端上面（即：在邮箱客户端、浏览器上面登录邮箱查看的邮件及状态是一致的）。

   POP3在客户端上面进行操作（如：已读、删除、移动邮件等）将不会反馈到邮件服务器上面，如：移动客户端上面的邮件到其他文件夹时，邮件服务器上面不会同时移动这些邮件。

3. IMAP提供更加便捷、稳定、可靠的使用体验，通过WebMail与客户端进行双向通信可以避免邮件丢失。

   POP3更容易丢失邮件，也不能多次下载相同的邮件（目前的很多POP3邮件服务器已经支持保留原邮件，支持多次下载）。

4. IMAP提供了从多台设备（如：手机、电脑、平板电脑等）访问邮件，便于随时随地查阅邮件。IMAP提供的摘要浏览功能便于查阅邮件的到达时间、主题、发件人、大小等信息，然后再决定是否需要下载、打开。

### DNS协议

DNS（Domain Name System）是互联网的一项服务。它作为将域名和IP地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。DNS使用TCP和UDP端口53。当前，对于每一级域名长度的限制是63个字符，域名总长度则不能超过253个字符。DNS协议是用来将域名转换为IP地址（也可以将IP地址转换为相应的域名地址）。

DNS是多层命名服务器构成的分布式数据库，一般用来

- 域名向IP地址的翻译
- 主机别名</code></pre><ul>
<li><p>邮件服务器别名</p>
<ul>
<li><p>负载均衡</p>
<p>当主机进行DNS查询时，查询被发送到本地域名服务器（每个ISP（运营商）都有一个本地域名服务器）本地域名服务器作用：</p>
</li>
<li><p>作为代理，将查询发给（层级式）域名解析服务器系统</p>
</li>
<li><p>在缓存中查询（缓存一段时间会失效，一般缓存的事根域名服务器）</p>
<p><img src="http://lulu.izliang.com/yty/dns.jpg" alt=""></p>
</li>
</ul>
<p>  <strong>DNS格式：</strong>资源记录（RR， resource records）</p>
<pre><code>格式为： name  value  type  ttl</code></pre><ul>
<li>type=A        name为主机域名        value为ip地址</li>
<li>type=NS      name为域名（edu.cn）     value为该域权威域名解析服务器的主机域名</li>
<li>type=CNAME       name为某一真实域名的别名        value为真实域名</li>
<li>type=MX       value时与name相对应的邮件服务器</li>
</ul>
<p>  <strong>DNS查询有两种方式：</strong></p>
<ul>
<li><p>递归查询</p>
</li>
<li><p>迭代查询</p>
<p>从请求主机到本地DNS服务器的查询是递归的，其余的查询是迭代的</p>
</li>
</ul>
<p>  <strong>DNS负载均衡</strong></p>
<p>  DNS负载均衡技术的实现原理是在DNS服务器中为同一个主机名配置多个IP地址，在应答DNS查询时，DNS服务器对每个查询将以DNS文件中主机记录的IP地址按顺序返回不同的解析结果，将客户端的访问引导到不同的机器上去，使得不同的客户端访问不同的服务器，从而达到负载均衡的目的。</p>
<p>  <strong>DNS用的是TCP协议还是UDP协议</strong></p>
<p>  DNS占用53号端口，同时使用TCP和UDP协议。那么DNS在什么情况下使用这两种协议？</p>
<p>  DNS在区域传输的时候使用TCP协议，其他时候使用UDP协议。</p>
<p>  DNS区域传输的时候使用TCP协议：</p>
<p>  1.辅域名服务器会定时（一般3小时）向主域名服务器进行查询以便了解数据是否有变动。如有变动，会执行一次区域传送，进行数据同步。区域传送使用TCP而不是UDP，因为数据同步传送的数据量比一个请求应答的数据量要多得多。</p>
<p>  2.TCP是一种可靠连接，保证了数据的准确性。</p>
<p>  域名解析时使用UDP协议：</p>
<p>  客户端向DNS服务器查询域名，一般返回的内容都不超过512字节，用UDP传输即可。不用经过三次握手，这样DNS服务器负载更低，响应更快。理论上说，客户端也可以指定向DNS服务器查询时用TCP，但事实上，很多DNS服务器进行配置的时候，仅支持UDP查询包。</p>
<h3 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h3><p>  应用层和传输层间的“门”</p>
</li>
</ul>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>提供主机之间的逻辑通信机制</p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p>提供应用进程之间额逻辑通信机制位于网络层之上，依赖于网络层服务，对网络层服务进行（可能的）增强。</p>
<ul>
<li>可靠、按序的交付服务TCP（拥塞控制、流量控制、连接建立）</li>
<li>不可靠的UDP（尽力而为）</li>
</ul>
<h3 id="多路复用-分用"><a href="#多路复用-分用" class="headerlink" title="多路复用/分用"></a>多路复用/分用</h3><ul>
<li>接收端进行多路分用</li>
<li>发送端进行多路复用</li>
</ul>
<p>无连接分用:UDP的socket使用二元组（目的ip，目的端口号）</p>
<p>面向连接的分用：TCP的socket使用四元组（源IP，源端口，目的IP，目的端口）</p>
<h3 id="UDP（User-Datagram-Protocol）"><a href="#UDP（User-Datagram-Protocol）" class="headerlink" title="UDP（User Datagram Protocol）"></a>UDP（User Datagram Protocol）</h3><p>UDP是基于InternetIP协议，支持复用分用、简单的错误姓校验、可能丢失、非按序到达。</p>
<p>UDP是无连接的，发送发接收方不需要握手，每个UDO段处理独立于其他组。</p>
<p>价值：</p>
<ul>
<li>无需建立连接（减少延迟）</li>
<li>实现简单，无须维护连接状态。</li>
<li>头部开销少，应用开以更好地控制发送时间和速率。</li>
</ul>
<p>UDP常用于流媒体（容忍丢失，速率敏感）UDP还用于DNS和SNMP。</p>
<p>在UDP上实现可靠数据传输：</p>
<ol>
<li>在应用层增加可靠性机制</li>
<li>应用特定的错误恢复机制</li>
</ol>
<p>UDP格式：百度</p>
<h3 id="可靠数据传输rdt"><a href="#可靠数据传输rdt" class="headerlink" title="可靠数据传输rdt"></a>可靠数据传输rdt</h3><p>rdt2.0  底层信道可能翻转分组中的位：利用校验和检测位错误。恢复方法：</p>
<ol>
<li>确认机制（Acknowledgements  ACK）接收方显示地告知发送方分组已正确接收。</li>
<li>NAK  接收方显式地告知发送方分组有错误。</li>
<li>发送方收到NAK后，重传分组。</li>
</ol>
<p>这种重传机制的rdt协议称为ARQ（Automatic Repeat Request）协议</p>
<p>rdt2.1中应对ACK/NAK破坏    通过序列号0  1解决</p>
<p>rdt2.2中  无NAK</p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><h4 id="TCP简介"><a href="#TCP简介" class="headerlink" title="TCP简介"></a>TCP简介</h4><ul>
<li>点对点：一个发送方，一个接收方</li>
<li>可靠的、按序的字节流</li>
<li>流水线机制（TCP拥塞控制、流量控制机制）</li>
<li>面向连接：通信前建立连接、只在连接两端中维护、连接包括两台主机上的缓存 连接状态变量、socket</li>
<li>双向通信</li>
</ul>
<p>段结构</p>
<p><img src="http://lulu.izliang.com/yty/TCPduanjiegou.jpg" alt=""></p>
<p>序列号：</p>
<ul>
<li>​    序列号指的是segment中的第一个字节的编号，而不是segment的编号。</li>
<li>简历TCP时，双方随机选择序列号。</li>
</ul>
<p>ACK：</p>
<ul>
<li>希望接收到的下一个字节的序列号。</li>
<li>累计确认机制，该序号之前的所有字节均已正确接收</li>
</ul>
<p>TCP接收方如何处理乱序到达的segment：没有规定，是由TCP实现者（程序制作人）实现。</p>
<p>RTT：Round trip time</p>
<p>TCP发送方事件：</p>
<ul>
<li>创建segment</li>
<li>序号是segment中第一个字节编号</li>
<li>开启计时器</li>
<li>设置超时事件：time out interval</li>
</ul>
<p>超时：重传引起超时的segment、重启定时器</p>
<p>收到ACK：确认此前未确认的Segment、更新sendbase、如果窗口中还有位被确认的分组，重启定时器。</p>
<p>快速重传（在定时器超时之前机进行快速重传）：</p>
<ol>
<li>TCP实现中，如果发生超时，超时时间间隔经重新设置，即将超时时间间隔加倍。导致其很大，重发丢失的分组之前需要等待很长时间。</li>
<li>通过重复ACK检测分组丢失。如果分组丢失，可能会引发多个重复的ACK。</li>
<li>如果sender收到对同一个数据的3个ACK，则假定该数据之后的段已经丢失。</li>
</ol>
<p><strong>为什么是三次握手</strong><br>为了实现可靠数据传输， TCP协议的通信双方，都必须维护一个序列号，以标识发送出去的数据包中，哪些是已经被对方收到的。三次握手的过程即是通信双方相互告知序列号起始值，并确认对方已经收到了序列号起始值的必经步骤<br>如果只是两次握手，至多只有连接发起方的起始序列号能被确认，另一方选择的序列号则得不到确认</p>
<h4 id="TCP流量控制（通过buffer）"><a href="#TCP流量控制（通过buffer）" class="headerlink" title="TCP流量控制（通过buffer）"></a>TCP流量控制（通过buffer）</h4><p>上层应用可能处理buffer中数据速较慢，因此flow control使得发送方不会传输的太多、太快以至于淹没接收方buffer</p>
<h4 id="TCP拥塞控制（没看会）"><a href="#TCP拥塞控制（没看会）" class="headerlink" title="TCP拥塞控制（没看会）"></a>TCP拥塞控制（没看会）</h4><h4 id="TCP连接管理"><a href="#TCP连接管理" class="headerlink" title="TCP连接管理"></a>TCP连接管理</h4><p>TCP发送方和接受方在传输数据前需要建立连接。</p>
<p>初始化TCP变量：seq、buffer和流量控制信息。</p>
<p><strong>三次握手</strong></p>
<ol>
<li>第一阶段：发送syn报文段：<ul>
<li>syn标志位为1</li>
<li>客户机初始化序列号（一般随机）</li>
<li>不携带数据</li>
</ul>
</li>
<li>第二阶段：答复SYN-ACK报文段：<ul>
<li>分配缓存</li>
<li>服务器初始序列号告知客户端</li>
</ul>
</li>
<li>第三阶段：客户机收到后答复ACK报文段<ul>
<li>syn标志位不再为1</li>
<li>可包含数据</li>
</ul>
</li>
</ol>
<p><img src="http://lulu.izliang.com/yty/ACK.jpg" alt=""></p>
<p><strong>四次挥手</strong></p>
<ol>
<li>客户端向server发送FIN控制segment</li>
<li>收到FIN，回复ACK关闭连接，发送FIN</li>
<li>收到FIN，回复ACK，进入等待，如果收到FIN会重新发送ACK</li>
<li>收到ACK关闭</li>
</ol>
<p><img src="http://lulu.izliang.com/yty/TCPlianjie.jpg" alt=""></p>
<h4 id="TCP重传"><a href="#TCP重传" class="headerlink" title="TCP重传"></a>TCP重传</h4><p><img src="http://lulu.izliang.com/yty/TCPchongchuan1.jpg" alt=""></p>
<p><img src="http://lulu.izliang.com/yty/TCPchongchuan2.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/10/%E4%BB%BB%E6%84%8F%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE%E6%B1%87%E6%80%BB/" rel="next" title="任意密码重置汇总">
                <i class="fa fa-chevron-left"></i> 任意密码重置汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/18/%E6%8E%8C%E6%8E%A7sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E8%B7%B5/" rel="prev" title="掌控sql注入靶场实践">
                掌控sql注入靶场实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1442298964,3218822834&fm=26&gp=0.jpg"
                alt="QuanYex" />
            
              <p class="site-author-name" itemprop="name">QuanYex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络概述"><span class="nav-number">1.</span> <span class="nav-text">计算机网络概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket"><span class="nav-number">1.1.1.</span> <span class="nav-text">Socket</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层"><span class="nav-number">1.2.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层"><span class="nav-number">1.3.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多路复用-分用"><span class="nav-number">1.3.1.</span> <span class="nav-text">多路复用&#x2F;分用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP（User-Datagram-Protocol）"><span class="nav-number">1.3.2.</span> <span class="nav-text">UDP（User Datagram Protocol）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠数据传输rdt"><span class="nav-number">1.3.3.</span> <span class="nav-text">可靠数据传输rdt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">1.3.4.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP简介"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">TCP简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP流量控制（通过buffer）"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">TCP流量控制（通过buffer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP拥塞控制（没看会）"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">TCP拥塞控制（没看会）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP连接管理"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">TCP连接管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP重传"><span class="nav-number">1.3.4.5.</span> <span class="nav-text">TCP重传</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QuanYex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
