<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="搭建博客," />










<meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="终于搞定了">
<meta property="og:url" content="http://yoursite.com/2020/02/02/%E7%BB%88%E4%BA%8E%E6%90%9E%E5%AE%9A%E4%BA%86/index.html">
<meta property="og:site_name" content="QuanYex&#39;s Blog">
<meta property="og:description" content="​">
<meta property="og:image" content="http://lulu.izliang.com/yty/1068731.jpg">
<meta property="article:published_time" content="2020-02-02T10:52:47.000Z">
<meta property="article:modified_time" content="2020-05-08T06:13:21.885Z">
<meta property="article:author" content="QuanYex">
<meta property="article:tag" content="搭建博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lulu.izliang.com/yty/1068731.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/02/终于搞定了/"/>





  <title>终于搞定了 | QuanYex's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QuanYex's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/02/%E7%BB%88%E4%BA%8E%E6%90%9E%E5%AE%9A%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QuanYex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1442298964,3218822834&fm=26&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QuanYex's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">终于搞定了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-02T18:52:47+08:00">
                2020-02-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-08T14:13:21+08:00">
                2020-05-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​                                                                </p>
<p><img src="http://lulu.izliang.com/yty/1068731.jpg" alt="kaixin"></p>
<a id="more"></a>

<p>终于搞定了   ，好开心！我的博客之路开始啦，新的历程！！！！！</p>
<p>零基础web安全学习计划</p>
<p><strong>2.1 HTTP协议请求  (TIME: 一周)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">对以下下知识点做了解学习</span><br><span class="line"> http协议请求 </span><br><span class="line"> http状态码              </span><br><span class="line"> post &#x2F; get 区别       </span><br><span class="line">    可以使用Chrome浏览器中F12查看“Network”标签中的HTTP请求响应,来了解HTTP协议请求.</span><br></pre></td></tr></table></figure>

<p><strong>2.2.危险的HTTP头参数  (TIME: 一周)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP请求时需对一些必要的参数做一些了解,这些参数也会造成很严重的安全安全问题如下：</span><br><span class="line">user_agent </span><br><span class="line">X-Forwarded-For</span><br><span class="line">Referer</span><br><span class="line">clien_ip</span><br><span class="line">Cookie</span><br></pre></td></tr></table></figure>

<p><strong>2.3 专业术语天  (TIME: 一天)</strong></p>
<p><strong>了解如下专业术语的意思</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">webshell </span><br><span class="line">菜刀</span><br><span class="line">0day </span><br><span class="line">SQL注入</span><br><span class="line">上传漏洞</span><br><span class="line">XSS</span><br><span class="line">CSRF</span><br><span class="line">一句话木马</span><br></pre></td></tr></table></figure>

<p><strong>2.4 专业黑客工具使用  (TIME: 10天)</strong></p>
<p>熟悉如何渗透测试安全工具，掌握这些工具能大大提高你在工作的中的效率。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sqlmap     学习地址： http:&#x2F;&#x2F;secbang.com&#x2F;schoollist&#x2F;burpsql&#x2F;kclist.html</span><br><span class="line">Burpsuite  学习地址： http:&#x2F;&#x2F;secbang.com&#x2F;schoollist&#x2F;burpuse&#x2F;kclist.html</span><br><span class="line">nmap       学习地址： http:&#x2F;&#x2F;secbang.com&#x2F;schoollist&#x2F;nmap&#x2F;kclist.html</span><br><span class="line">w3af       学习地址： http:&#x2F;&#x2F;secbang.com&#x2F;schoollist&#x2F;sectools&#x2F;kclist.html</span><br><span class="line">nessus  </span><br><span class="line">Appscan </span><br><span class="line">AWVS</span><br></pre></td></tr></table></figure>

<p><strong>4.脚本语言＋代码审计入门 (TIME: 10天)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    推荐php不用学的太灵通，我们又不是搞开发，了解基本语法和一些危险函数即可如：open exec 等函数会造成什么漏洞,了解了php中的危险函数会造成那些漏洞可举一反三套用到别的脚本当中 asp aspx java这些语言的危险函数可能只是写法不一样功能是相同的,了解这些后就可以来做一些web漏洞的代码审计了。</span><br><span class="line">php入门学习  学习地址： https:&#x2F;&#x2F;www.w3cschool.cn&#x2F;php&#x2F;</span><br><span class="line">php代码审计  学习地址： http:&#x2F;&#x2F;secbang.com&#x2F;webtype.html</span><br></pre></td></tr></table></figure>

<p><strong>5.Sql注射 (TIME: 3天)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">      零基础就先用最有效的办法注入推荐注入工具 sqlmap如何使用？ 如果你不想只停留在使用工具的层面，那么你需要学习一下数据库，mysql sqlserver 随便先学一个前期学会 selsct 就行，php尝试自己写一个查询数据库的脚本来了解手工sql注入的原理，这样进步会很快,如果想深入可以把各种数据库注入都温习一边。关于需要掌握的技术点：</span><br><span class="line"></span><br><span class="line">1. 数字型注入 2.字符型注入 3.搜索注入 4.盲注(sleep注入) 5.sqlmap使用 6.宽字节注入</span><br><span class="line">mysql入门  学习地址： https:&#x2F;&#x2F;www.w3cschool.cn&#x2F;mysql&#x2F;</span><br><span class="line">Sqlmap      学习地址： http:&#x2F;&#x2F;secbang.com&#x2F;schoollist&#x2F;burpsql&#x2F;kclist.html</span><br><span class="line">sleep原理   学习地址： 盲注sleep函数执行sql注入攻击</span><br></pre></td></tr></table></figure>

<p><strong>6.CSRF 跨站点请求 (TIME: 3天)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">为什么会造成csrf，GET型与POST型CSRF 的区别, 如何防御使用 token防止 csrf？</span><br><span class="line">csrf 详细学习笔记</span><br></pre></td></tr></table></figure>

<p><strong>7.XSS (TIME: 7天)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    要研究xss首先了解同源策略 ，Javascript 也要好好学习一下 ，以及html实体 html实体的10 或16进制还有javascript 的8进制和16进制编码，</span><br><span class="line"></span><br><span class="line">xss     学习地址 ：在学习 XSS 前应该学习什么？</span><br><span class="line">进制编码  学习地址：http:&#x2F;&#x2F;su.xmd5.org&#x2F;static&#x2F;drops&#x2F;tips-689.html</span><br><span class="line">同源策略  学习地址：Browser Security-同源策略、</span><br></pre></td></tr></table></figure>

<p><strong>8.文件上传漏洞 (TIME: 7天)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  了解下开源编辑器上传都有那些漏洞，如何绕过系统检测上传一句话木马</span><br><span class="line">上传绕过学习： https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;867ad233dc36a32d7375a417866fb84ae45cc386.html</span><br></pre></td></tr></table></figure>

<p><strong>9 php-远程/本地 文件包含 (TIME: 10天)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   去学习下 include() include_once() require() require_once() fopen() readfile() 这些php函数是如何产生文件包含漏洞, 本地包含与远程包含的区别。</span><br><span class="line">以及利用文件包含时的一些技巧如：截断 &#x2F;伪url&#x2F;超长字符截断 等 。</span><br></pre></td></tr></table></figure>

<p><strong>10 php-命令执行 (TIME: 3天)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PHP代码中常见的代码执行函数有：</span><br><span class="line">eval(), assert(), preg_replace(), call_user_func(), call_user_func_array(),create_function(), array_map()等。</span><br><span class="line">了解这些函数的作用然后些搞清楚如何造成的代码执行漏洞。</span><br></pre></td></tr></table></figure>

<p><strong>12 ssrf  (TIME: 3天)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">了解ssrf的原理,以及ssrf的危害。</span><br><span class="line">ssrf能做什么。当我们在进行web渗透的时候是无法访问目标的内部网络的,那么这个时候就用到了ssrf漏洞，利用外网存在ssrf的web站点可以获取如下信息。</span><br><span class="line">1.可以对外网、服务器所在内网、本地进行端口扫描，获取一些服务的banner信息;</span><br><span class="line">2.攻击运行在内网或本地的应用程序（比如溢出）;</span><br><span class="line">3.对内网web应用进行指纹识别，通过访问默认文件实现;</span><br><span class="line">4.攻击内外网的web应用，主要是使用get参数就可以实现的攻击（比如struts2，sqli等）;</span><br><span class="line">5.利用file协议读取本地文件等。</span><br></pre></td></tr></table></figure>

<p><strong>13 逻辑漏洞 (TIME: 7天)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">常见的逻辑漏洞一般都会在如下地方出现</span><br><span class="line">1.订金额任意修改－－购物站经常出现</span><br><span class="line">2.验证码回传 </span><br><span class="line">3.越权操作，其主要原因是没对ID参数做cookie验证导致。</span><br><span class="line">4.找回密码存在设计缺陷</span><br><span class="line">5.接口无限制枚举</span><br><span class="line">http:&#x2F;&#x2F;www.freebuf.com&#x2F;vuls&#x2F;112339.html</span><br></pre></td></tr></table></figure>

<p><strong>14 xee（XML外部实体注入） (TIME: 5天)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">当允许xml引入外部实体时，通过构造恶意内容，可以导致文件读取、命令执行、内网探测等危害</span><br><span class="line">http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_8194b04f0102wsoe.html</span><br></pre></td></tr></table></figure>

<p><strong>15 XPath注入 (TIME: 5天)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path注入攻击本质上和SQL注入攻击是类似的，都是输入一些恶意的查询等代码字符串，从而对网站进行攻击</span><br><span class="line">https:&#x2F;&#x2F;blog.csdn.net&#x2F;quiet_girl&#x2F;article&#x2F;details&#x2F;50588130</span><br></pre></td></tr></table></figure>

<p><strong>16 服务器解析漏洞</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Iis 解析漏洞  </span><br><span class="line">nginx 解析漏洞 </span><br><span class="line">tomcat 后台上传漏洞</span><br><span class="line">jboss 上传漏洞</span><br></pre></td></tr></table></figure>

<p><strong>如果上述漏洞原理掌握的都差不多那么你就可以去找个工作实践一下了.</strong></p>
<p><strong># 加分项目-渗透信息搜集 (TIME: 15天)#</strong></p>
<p><strong>子域名搜集 利用DNS域名传送漏洞搜集二级域名</strong></p>
<p><strong>Liunx测试命令如下:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Dns服务器 1.1.1.1  测试域名http:&#x2F;&#x2F;wooyun.org</span><br><span class="line">dig @1.1.1.1 http:&#x2F;&#x2F;sechook.org axfr</span><br><span class="line">nmap --script dns-zone-transfer --script-args dns-zone-transfer.domain&#x3D;http:&#x2F;&#x2F;wooyun.org -p 53 -Pn 1.1.1</span><br></pre></td></tr></table></figure>

<p><strong>实例查询苏宁DNS服务器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">D:\deep&gt;nslookup</span><br><span class="line">默认服务器:  localhost</span><br><span class="line">Address:  10.11.0.1</span><br><span class="line">&gt; set type&#x3D;ns</span><br><span class="line">&gt; http:&#x2F;&#x2F;suning.com</span><br><span class="line">服务器:  localhost</span><br><span class="line">Address:  10.11.0.1</span><br><span class="line">非权威应答:</span><br><span class="line">http:&#x2F;&#x2F;suning.com      nameserver &#x3D; http:&#x2F;&#x2F;lns1.zdnscloud.info</span><br><span class="line">http:&#x2F;&#x2F;suning.com      nameserver &#x3D; http:&#x2F;&#x2F;gns2.zdnscloud.net.cn</span><br><span class="line">http:&#x2F;&#x2F;suning.com      nameserver &#x3D; lns2.zdnscloud.biz</span><br><span class="line">http:&#x2F;&#x2F;suning.com      nameserver &#x3D; http:&#x2F;&#x2F;gns1.zdnscloud.net</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p><strong>查询苏宁<a href="https://link.zhihu.com/?target=http%3A//suning.com">http://suning.com</a> IP</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\jack&gt;nslookup http:&#x2F;&#x2F;suning.com</span><br><span class="line">服务器:  localhost</span><br><span class="line">Address:  10.11.0.1</span><br><span class="line">非权威应答:</span><br><span class="line">名称:    http:&#x2F;&#x2F;suning.xdwscache.ourwebcdn.com</span><br><span class="line">Addresses: 203.130.60.48   &#x2F;&#x2F;对应ip</span><br><span class="line">         203.130.60.49  &#x2F;&#x2F;对应ip</span><br><span class="line">         203.130.60.50  &#x2F;&#x2F;对应ip</span><br><span class="line">Aliases:  http:&#x2F;&#x2F;suning.com</span><br><span class="line">http:&#x2F;&#x2F;Suning.com.wscdns.com &#x2F;&#x2F;别名</span><br></pre></td></tr></table></figure>

<p><strong>在线二级域名爆破网站</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;dnsdumpster.com&#x2F;</span><br><span class="line">Netcraft - Search Web by Domain</span><br></pre></td></tr></table></figure>

<p><strong>工具获取二级域名</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">渗透测试中常用的在线工具--SecWiki 专题  参考链接</span><br><span class="line">subDomainsBrute</span><br><span class="line">wydomain </span><br><span class="line">theHarvester.py </span><br><span class="line">Fierce</span><br><span class="line">Dig</span><br><span class="line">knock</span><br><span class="line">dnsspider</span><br><span class="line">SubDomainscollect</span><br><span class="line">SubBrute</span><br><span class="line">dirfuzz</span><br></pre></td></tr></table></figure>

<p><strong>使用格式：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fierce  -dns http:&#x2F;&#x2F;baidu.com -threads 3</span><br><span class="line">subDomainsBrute.py http:&#x2F;&#x2F;suning.com</span><br><span class="line">python theHarvester.py -d http:&#x2F;&#x2F;suning.com -l 500 -b baidu -v 国内百度找的多</span><br><span class="line">python theHarvester.py -d 公司名 -l 500 -b baidu -v </span><br><span class="line">python theHarvester.py -d http:&#x2F;&#x2F;suning.com -l 500 -b google -v国外站google多</span><br><span class="line">python theHarvester.py -d school -l 1000 -b all   all使用所有的搜索引擎进行搜索</span><br></pre></td></tr></table></figure>

<p><strong>subDomainsBrute使用需要安装依赖支持</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">报错信息：ImportError: No module named dns.resolver</span><br><span class="line">需要安装的库是 dnspython</span><br><span class="line"> pip install dnspython</span><br><span class="line"> 没有pip的话, 可以用</span><br><span class="line">到https:&#x2F;&#x2F;github.com&#x2F;rthalley&#x2F;dnspython.git 下载</span><br><span class="line"> cd dnspython</span><br><span class="line"> python setup.py install</span><br></pre></td></tr></table></figure>

<p><strong>搜索引擎 Google新经验:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+ 把google可能忽略的字列如查询范围 </span><br><span class="line">- 把某个字忽略</span><br><span class="line">~ 同意词</span><br><span class="line">. 单一的通配符</span><br><span class="line">* 通配符，可代表多个字母</span><br><span class="line">&quot;&quot; 精确查询</span><br></pre></td></tr></table></figure>

<p><strong>代码托管泄漏信息搜索</strong></p>
<p><strong>Google:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;andy-game.googlecode.com&#x2F;svn-history&#x2F;</span><br><span class="line">Gitbub:   https:&#x2F;&#x2F;github.com&#x2F;search?utf8&#x3D;%E2%9C%93&amp;q&#x3D;%E5%A4%96%E7%BD%91+%E8%B1%86%E7%93%A3&amp;type&#x3D;Code&amp;ref&#x3D;searchresults</span><br></pre></td></tr></table></figure>

<p><strong>邮箱搜集</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Metasploit邮箱搜集链接</span><br><span class="line">http:&#x2F;&#x2F;xiao106347.blog.163.com&#x2F;blog&#x2F;static&#x2F;215992078201311300162776&#x2F;</span><br></pre></td></tr></table></figure>

<p><strong>ip反查域名</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;dns.aizhan.com&#x2F;58.240.86.229&#x2F;</span><br></pre></td></tr></table></figure>

<p><strong>二级兄弟域名搜集</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查询邮件服务器信息</span><br><span class="line">目标IP地址范围搜集</span><br><span class="line">利用代码托管网站搜集目标信息</span><br></pre></td></tr></table></figure>

<p><strong>确定ip 地址范围</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">扫描c段</span><br><span class="line">获取cdn真实ip地址</span><br><span class="line">社会工程学</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag"># 搭建博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/03/web%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8/" rel="prev" title="web安全入门">
                web安全入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1442298964,3218822834&fm=26&gp=0.jpg"
                alt="QuanYex" />
            
              <p class="site-author-name" itemprop="name">QuanYex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QuanYex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
