<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="目录结构Bin：全称binary，含义是二进制。该目录中存储的都是一些二进制文件，文件都是可以被运行的。 Dev：该目录中主要存放的是外接设备，例如盘、其他光盘等。在其中的外接设备是不能直接被使用的，需要挂载（类似windows下的分配盘符）。 Etc：该目录主要存储一些配置文件。 Home：表示除了root用户以外的其他用户的家目录，类似于windows下的User&#x2F; 用户目录">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习">
<meta property="og:url" content="http://yoursite.com/2020/06/03/Linux%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="QuanYex&#39;s Blog">
<meta property="og:description" content="目录结构Bin：全称binary，含义是二进制。该目录中存储的都是一些二进制文件，文件都是可以被运行的。 Dev：该目录中主要存放的是外接设备，例如盘、其他光盘等。在其中的外接设备是不能直接被使用的，需要挂载（类似windows下的分配盘符）。 Etc：该目录主要存储一些配置文件。 Home：表示除了root用户以外的其他用户的家目录，类似于windows下的User&#x2F; 用户目录">
<meta property="og:image" content="http://lulu.izliang.com/yty/hostname.png">
<meta property="og:image" content="http://lulu.izliang.com/yty/ps-ef.png">
<meta property="og:image" content="http://lulu.izliang.com/yty/top.png">
<meta property="og:image" content="http://lulu.izliang.com/yty/du-sh.png">
<meta property="article:published_time" content="2020-06-03T10:54:20.000Z">
<meta property="article:modified_time" content="2020-06-18T15:04:23.016Z">
<meta property="article:author" content="QuanYex">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lulu.izliang.com/yty/hostname.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/03/Linux学习/"/>





  <title>Linux学习 | QuanYex's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QuanYex's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/03/Linux%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QuanYex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1442298964,3218822834&fm=26&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QuanYex's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-03T18:54:20+08:00">
                2020-06-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-06-18T23:04:23+08:00">
                2020-06-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><p>Bin：全称binary，含义是二进制。该目录中存储的都是一些二进制文件，文件都是可以被运行的。</p>
<p>Dev：该目录中主要存放的是外接设备，例如盘、其他光盘等。在其中的外接设备是不能直接被使用的，需要挂载（类似windows下的分配盘符）。</p>
<p>Etc：该目录主要存储一些配置文件。</p>
<p>Home：表示除了root用户以外的其他用户的家目录，类似于windows下的User/ 用户目录</p>
<a id="more"></a>

<p>Proc：全称process，表示进程，目录中存储的是linux运行时候的进程。</p>
<p>root：root用户单独的家目录。</p>
<p>Sbin：superbinary 该目录也是存放可以被执行的二进制文件，但是必须是有super权限的用户才能执行。</p>
<p>Tem：系统运行时产生的临时文件</p>
<p> Usr：存放用户自己安装的软件。类似于windows下的program目录</p>
<p>Var：存放程序或系统日志文件的目录。</p>
<p>Mnt：当外接设备需要挂载的时候，就需要去挂载到mnt目录下。</p>
<h1 id="终端命令"><a href="#终端命令" class="headerlink" title="终端命令"></a>终端命令</h1><p>格式： #指令主体 [选项] [操作对象]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eg： 张三去楼下小卖铺买农夫山泉和清风纸</span><br><span class="line"></span><br><span class="line">买东西就是指令主体，水和纸是操作对象   农夫和清风是选项。</span><br></pre></td></tr></table></figure>

<p>关机：shutdown -h now（正常关机）、halt（关闭内存）、init 0</p>
<h2 id="参考网址-man-linuxde-net"><a href="#参考网址-man-linuxde-net" class="headerlink" title="参考网址   man.linuxde.net"></a>参考网址   man.linuxde.net</h2><h2 id="基础指令"><a href="#基础指令" class="headerlink" title="基础指令"></a>基础指令</h2><h3 id="ls指令"><a href="#ls指令" class="headerlink" title="ls指令"></a>ls指令</h3><p>​    含义：ls（list）</p>
<p>​    用法一： # ls</p>
<p>​                含义：列出当前工作目录下的所有文件/文件夹的名称</p>
<p>​    <strong>注意：</strong>ls列出的结果颜色说明，其中蓝色的名称表示文件夹，黑色的表示文件，绿色的其权限为拥有全部权限。 </p>
<p>用法二： # ls 路径</p>
<p>​                含义：列出指定路径目录下的所有文件/文件夹的名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">关于路径</span><br><span class="line">相对路径：相对首先得有一个参照物（一般就是当前的工作路径）。</span><br><span class="line">相对路径写法：通常用到两个符号“.&#x2F;” 【表示当前目录下】 和    “..&#x2F;” 【表示上一级目录下】。</span><br><span class="line">绝对路径：从根“&#x2F;”开始寻找对应路径，不需要参照物。</span><br></pre></td></tr></table></figure>

<p>​    用法三： # ls   选项   路径</p>
<p>​                含义：列出指定路径下文件/文件夹的名称，并以指定的格式进行显示。</p>
<p>​                <strong>常见的语法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># ls -l 路径</span><br><span class="line"># ls -la 路径</span><br><span class="line"></span><br><span class="line">-l： 表示list，表示以详细列表的形式进行展示。</span><br><span class="line">-a： 表示显示所有的文件&#x2F;文件夹（包含了隐藏文件&#x2F;文件夹）</span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line">1.列表中第一列字符表示文档的类型，其中“-”表示文档的类型为文件，“d”表示文档类型为文件夹。</span><br><span class="line">2.Linux中隐藏文件都是.开头</span><br></pre></td></tr></table></figure>

<pre><code>用法四： # ls -lh 路径</code></pre><p>​                含义：列出指定路径下的所有文件/文件夹的名称，以列表的形式并且在显示文档大小时候以可读性较高的形式来显示。</p>
<h3 id="pwd指令"><a href="#pwd指令" class="headerlink" title="pwd指令"></a>pwd指令</h3><p>​    用法： # pwd  （print working directory）</p>
<p>​    含义：打印当前工作目录。</p>
<h3 id="cd命令"><a href="#cd命令" class="headerlink" title="cd命令"></a>cd命令</h3><p>​    用法： # cd</p>
<p>​    作用：用于切换当前工作目录</p>
<p>​    语法：# cd  路径</p>
<p>​    <strong>补充：</strong>在Linux中有一个特殊的符号“~“，表示当前用户的家目录。切换的方式  #cd ~</p>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><p>​    指令：mkdir  创建目录</p>
<p>​    语法1： #mkdir 路径 【路径，可以是文件夹名称也可以是包含名称的一个完整路径】</p>
<p>​    语法2：#mkdir  -p   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当一次性创建多层不存在的目录时，添加-p参数，否则会报错</span><br><span class="line">mkdir &#x2F;root&#x2F;a&#x2F;b&#x2F;c&#x2F;d   执行失败</span><br><span class="line">mkdir -p &#x2F;root&#x2F;a&#x2F;b&#x2F;c&#x2F;d  成功</span><br></pre></td></tr></table></figure>

<p>​    语法3：#mkdir 路径1 路径2 路径三  （一次性创建多个目录）</p>
<h3 id="touch指令"><a href="#touch指令" class="headerlink" title="touch指令"></a>touch指令</h3><p>指令：touch</p>
<p>作用：创建文件</p>
<p>语法：# touch 文件路径 【路径可以是直接的文件名也可以是路径】</p>
<h3 id="cp指令"><a href="#cp指令" class="headerlink" title="cp指令"></a>cp指令</h3><p>指令： cp    用来复制文件/文件夹道指定位置</p>
<p>语法：  # cp 被复制的文档路径   文档被复制到的路径</p>
<p><strong>注意：</strong>1.Linux再复制过程中是可以重新对新位置的文件进行重命名的，但是如果不需要，则建议保证前后名称一致。</p>
<p>​            2.当使用cp命令进行文件夹复制的时候需要添加选项”-r“【表示递归复制】，否则会被忽略。</p>
<h3 id="mv指令"><a href="#mv指令" class="headerlink" title="mv指令"></a>mv指令</h3><p>指令： mv   移动文档到新的位置</p>
<p>语法 ： #mv 需要移动的文档路径 需要保存的位置路径</p>
<p>注意： 可以用来重命名</p>
<h3 id="rm命令"><a href="#rm命令" class="headerlink" title="rm命令"></a>rm命令</h3><p>指令： rm  用来删除文档</p>
<p>语法： #rm 选项  文档的路径</p>
<p>选项： -f     -r</p>
<p><strong>注意：</strong>1.  在删除的时候如果不想频繁的确认，则可以再指令中添加选项 -f 表示 force</p>
<pre><code>2. 在删除目录的的时候递归删除  加-rf  也不用频繁确认。
   3. `*`号（通配符）linux*表示只要文件以linux凯欧，后续字符则不管</code></pre><h3 id="vim命令"><a href="#vim命令" class="headerlink" title="vim命令"></a>vim命令</h3><p>指令： vim  （是一种文本编辑器）  打开一个文件（可以存在，可以不存在）</p>
<p>语法： #vim 文件的路径</p>
<p>退出打开的文件：安shrift+： 输入q  即可</p>
<p>wq保存退出</p>
<h3 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h3><p>一般命令输出都会显示在终端中，有时候需要将一些命令的执行结果保存到文件中，这时候就需要用到输出重定向。</p>
<blockquote>
<p>1.覆盖输出，会覆盖原先的文件内容</p>
<p>2.追加输出，不会覆盖，在末尾加</p>
</blockquote>
<p>语法： #正常执行的指令&gt; / &gt;&gt;  文件的路径</p>
<p><strong>注意：</strong>文件可以不存在，不存在则新建。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;表示覆盖   &gt;&gt;表示追加</span><br></pre></td></tr></table></figure>

<h3 id="cat指令"><a href="#cat指令" class="headerlink" title="cat指令"></a>cat指令</h3><p>作用1：cat 有<strong>直接</strong>打开文件的功能，不需要推退出。</p>
<p>​    语法： #cat  文件的路径</p>
<p>作用2：cat可以对文件进行合并</p>
<p>​    语法：#cat 带合并的文件路径1      带合并的文件路径2  …  文件路径n  &gt; 合并之后的文件的路径。</p>
<h2 id="进阶指令"><a href="#进阶指令" class="headerlink" title="进阶指令"></a>进阶指令</h2><h3 id="df指令"><a href="#df指令" class="headerlink" title="df指令"></a>df指令</h3><p>作用：查看磁盘的空间</p>
<p>语法： #df -h  （-h是以较高可读性）</p>
<p>​             mounted on 表示挂载点</p>
<h3 id="free指令"><a href="#free指令" class="headerlink" title="free指令"></a>free指令</h3><p>作用：查看内存使用情况</p>
<p>语法：#free -m  （-m 表示以mb为单位）</p>
<p>swap：用于临时内存，当系统真实不够用时，临时使用磁盘空间来充当内存</p>
<h3 id="head指令"><a href="#head指令" class="headerlink" title="head指令"></a>head指令</h3><p>作用：查看一个文件的前n行，如果不指定n，则默认显示前10行</p>
<p>语法1： #head -n 文件路径</p>
<p><strong>查看手册 man head</strong></p>
<h3 id="tail指令"><a href="#tail指令" class="headerlink" title="tail指令"></a>tail指令</h3><p>作用1：用于查看一个文件的后n行，n不指定，默认显示后10行。</p>
<p>语法： #tail -n 文件路径</p>
<p>作用2：通过tail指令查看文件的动态变化</p>
<p>语法： #tail -f 文件路径   （手动添加不生效，输出重定向可以） 退出按下q</p>
<p>该命令一般用于查看系统的日志</p>
<h3 id="less命令"><a href="#less命令" class="headerlink" title="less命令"></a>less命令</h3><p>作用：查看文件，以较少的内容进行输出，按下辅助功能键查看更多</p>
<p>语法： #less 需要查看的文件路径</p>
<p>辅助动能：输入20，从第20行开始    、空格键、上下键</p>
<h3 id="wc指令"><a href="#wc指令" class="headerlink" title="wc指令"></a>wc指令</h3><p>作用：用于统计文件内容信息（包括行数、单词书、字节数）</p>
<p>语法： #wc  -lwc  需要统计的文件路径</p>
<p>​                -l：  表示lines  行数</p>
<p>​                -w：表示words 单词数</p>
<p>​                -c ：表示字节数</p>
<h3 id="date指令"><a href="#date指令" class="headerlink" title="date指令"></a>date指令</h3><p>作用：表示操作时间日期（读取、设置）</p>
<p>语法1：#date  显示当前时间   输出：2020年6月8日 星期一 22：17：06</p>
<p>语法2：#date   +%F    等价于（#date  “+%Y-%m-%d”）<strong>*大小写严格</strong> 输出格式：2020-06-08</p>
<p>语法3：#date  ”+%F   %T“（引号表示让F、T成为一个整体，单引号也可以）输出格式 ：2020-06-08  22：22：22</p>
<p>​            等价于： #date “+%Y-%m-%d   %H:%M:%S”</p>
<p>语法4：获取之前或者之后的某个时间（备份）。</p>
<p>​            一天前       #date  -d “ -1 day”  “+%Y-%m-%d  %H:%M:%S”</p>
<p>​            一天后       #date  -d “ +1 day”  “+%Y-%m-%d  %H:%M:%S”</p>
<p>​            符号可选值  ： +表示之后   -表示之前</p>
<p>​            单位可选值： day、year、month</p>
<h3 id="cal指令"><a href="#cal指令" class="headerlink" title="cal指令"></a>cal指令</h3><p>作用：用来操作日历</p>
<p>语法1：#cal  等价于 #cal -1  直接输出当前月份的日历</p>
<p>语法2：#cal -3  输出上个月、当前月份、下个月份的日历</p>
<p>语法3：#cal -y  年份      输出某一年份的日历</p>
<h3 id="clear-ctrl-L-指令"><a href="#clear-ctrl-L-指令" class="headerlink" title="clear/ctrl +L 指令"></a>clear/ctrl +L 指令</h3><p>作用：清楚终端中已经存在的命令和结果（翻到了新的一页，以前的信息在上面）</p>
<p>语法：clear   或者快捷键  ctrl+L</p>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><p>管道符： | </p>
<p>作用：管道一般可以用于过滤、特殊用法、扩展处理。</p>
<p>语法：管道不能单独使用，必须配合之前讲道德一些指令来一起使用。</p>
<p>案例1：通过管道符查询出根目录下包含y字母的文档名称</p>
<p>​        #ls  /|grep y </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.以管道作为分界线 ，前面的命令有个输出，后面吧前面的输出作为输入</span><br><span class="line">2.grep指令：主要用于过滤</span><br></pre></td></tr></table></figure>

<p>案例2：通过管道操作方法实现less的等价效果（用不到）</p>
<p>​      格式：  #cat 文件路径 | less</p>
<p>案例3：扩展处理 ：用学过的命令统计某个目录下的文档总个数</p>
<p>​             #ls   /|wc -l</p>
<h2 id="高级指令"><a href="#高级指令" class="headerlink" title="高级指令"></a>高级指令</h2><h3 id="hostname指令"><a href="#hostname指令" class="headerlink" title="hostname指令"></a>hostname指令</h3><p>作用：操作服务器的主机名（读取、设置）</p>
<p>语法1：#hostname  含义：表示输出完整的主机名</p>
<p>语法2：#hostname -f    含义：表示输出当前主机名中的FQDN（全限定域名）</p>
<p><img src="http://lulu.izliang.com/yty/hostname.png" alt=""></p>
<h3 id="id指令"><a href="#id指令" class="headerlink" title="id指令"></a>id指令</h3><p>作用：查看一个用户的一些基本信息（包含用户id，用户组id，附加组id…..）该指令如果不指定用户则默认当前用户。</p>
<p>语法1：#id  默认显示当前执行该命令的用户的基本信息</p>
<p>语法2：#id 用户名</p>
<p>验证上述信息是否正确</p>
<p>验证用户信息，通过文件/etc/passwd</p>
<p>验证用户组信息，通过文件/etc/group</p>
<h3 id="whoami指令"><a href="#whoami指令" class="headerlink" title="whoami指令"></a>whoami指令</h3><p>作用：显示当前的用户名，一般用于shell脚本，方便记录日志</p>
<p>语法：whoami</p>
<h3 id="ps-ef指令（重点）"><a href="#ps-ef指令（重点）" class="headerlink" title="ps -ef指令（重点）"></a>ps -ef指令（重点）</h3><p>ps指令： 用于查看服务器当前的进程信息，类似于任务管理器</p>
<p>选项含义：</p>
<p>​    -e：等价于“-A”，表示列出全部的进程</p>
<p>​    -f：显示全部的列（显示全字段）</p>
<p><img src="http://lulu.izliang.com/yty/ps-ef.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">uid：该进程执行用户的id；</span><br><span class="line"></span><br><span class="line">pid：进程id；</span><br><span class="line"></span><br><span class="line">PPID：该进程的父级进程（被调用），如果一个程序的父级进程找不到，该程序的进程称为僵尸进程；</span><br><span class="line"></span><br><span class="line">C：cpu占用率，其形式是百分比；</span><br><span class="line"></span><br><span class="line">STIME：进程的启动时间；</span><br><span class="line"></span><br><span class="line">TTY：终端设备（发起该进程的设备识别符号，显示？表示进程并不是由终端设备发起。）</span><br><span class="line"></span><br><span class="line">TIME：进程的执行时间；</span><br><span class="line"></span><br><span class="line">CMD：该进程的名称或者对应的路径</span><br></pre></td></tr></table></figure>

<p>案例：在ps结果中过滤出想要查看的进程状态</p>
<p>​    #ps -ef | grep 进程名<br>$$</p>
<p>$$</p>
<h3 id="top指令"><a href="#top指令" class="headerlink" title="top指令"></a>top指令</h3><p>作用：查看服务器的进程占的资源</p>
<p>语法： 进入命令： #top        （动态显示）</p>
<p>​            退出命令： 按下q键</p>
<p><img src="http://lulu.izliang.com/yty/top.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">PID:进程id</span><br><span class="line">USER：该进程对应的用户</span><br><span class="line">PR：权重（优先级）</span><br><span class="line">VIRT：虚拟内存（申请了500mb，实际使用320MB，此时虚拟内存就是500MB）</span><br><span class="line">RES：常驻内存（申请了500mb，实际使用320MB，此时常驻内存就是320MB）</span><br><span class="line">SHR：共享内存（申请了500mb，实际使用320MB，但是其中还包含了对其他进程的调用开销，则需要扣除）</span><br><span class="line">		</span><br><span class="line">		计算一个进程实际使用的内存 &#x3D; RES - SHR</span><br><span class="line"></span><br><span class="line">S：表示进程的状态</span><br><span class="line">%CPU：表示CPU占用百分比；</span><br><span class="line">%MEM：表示内存的占用百分比；</span><br><span class="line">TIME+：执行的时间；</span><br><span class="line">COMMAND：进程的名称或者路径；</span><br></pre></td></tr></table></figure>

<p>方便快捷键（进入命令之后，按下方便的快捷键）：  </p>
<p>​    M：按照内存MEM从高到低进行降序排列；</p>
<p>​    P：按照CPU使用率从高到低进行降序排列；</p>
<p>​    1：当服务器拥有多个CPU时候可以使用“1”来切换是否展示显示各个CPU的详细信息。</p>
<h3 id="du-sh指令"><a href="#du-sh指令" class="headerlink" title="du -sh指令"></a>du -sh指令</h3><p>作用：查看目录的真实大小</p>
<p>语法： #du -sh 目录路径</p>
<p>选项含义：</p>
<p>​    -s： summaries，只显示汇总的大小</p>
<p>​    -h：表示以高可读性的形式进行显示</p>
<p><img src="http://lulu.izliang.com/yty/du-sh.png" alt=""></p>
<h3 id="find-指令"><a href="#find-指令" class="headerlink" title="find 指令"></a>find 指令</h3><p>作用：用于查找文件（参数有55个之多）</p>
<p>语法：#find   路径范围  选项  选项的值</p>
<p>选项： -name  按照文档名称进行搜索（支持模糊搜索）</p>
<p>​             -type     按照文档类型进行搜索</p>
<p>​                文档类型：“-”表示文件  使用find时候用f替换</p>
<p>​                                    “d”表示文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例如： #find &#x2F; -name httpd.conf  表示在根下查找名字为httpd.conf 文件</span><br><span class="line">例二： #find &#x2F;etc name *.conf   表示在etc下查找后缀为conf文件</span><br><span class="line">例三： #find &#x2F;etc&#x2F;sabe.d&#x2F; -type f  查看etc&#x2F;sabe.d下的文件</span><br></pre></td></tr></table></figure>

<h3 id="service指令（重点）"><a href="#service指令（重点）" class="headerlink" title="service指令（重点）"></a>service指令（重点）</h3><p>作用：用于控制一些软件的服务启动/停止/重启</p>
<p>语法： #service 服务名 start/stop/restart</p>
<p>例如：启动apache，其服务名httpd</p>
<p>​           #service httpd start</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/25/%E6%88%91%E7%9A%84%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="next" title="我的内网渗透">
                <i class="fa fa-chevron-left"></i> 我的内网渗透
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/05/ELK%E5%AD%A6%E4%B9%A0/" rel="prev" title="ELK学习">
                ELK学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1442298964,3218822834&fm=26&gp=0.jpg"
                alt="QuanYex" />
            
              <p class="site-author-name" itemprop="name">QuanYex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录结构"><span class="nav-number">1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终端命令"><span class="nav-number">2.</span> <span class="nav-text">终端命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考网址-man-linuxde-net"><span class="nav-number">2.1.</span> <span class="nav-text">参考网址   man.linuxde.net</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础指令"><span class="nav-number">2.2.</span> <span class="nav-text">基础指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls指令"><span class="nav-number">2.2.1.</span> <span class="nav-text">ls指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd指令"><span class="nav-number">2.2.2.</span> <span class="nav-text">pwd指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd命令"><span class="nav-number">2.2.3.</span> <span class="nav-text">cd命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-number">2.2.4.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#touch指令"><span class="nav-number">2.2.5.</span> <span class="nav-text">touch指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp指令"><span class="nav-number">2.2.6.</span> <span class="nav-text">cp指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv指令"><span class="nav-number">2.2.7.</span> <span class="nav-text">mv指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm命令"><span class="nav-number">2.2.8.</span> <span class="nav-text">rm命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim命令"><span class="nav-number">2.2.9.</span> <span class="nav-text">vim命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出重定向"><span class="nav-number">2.2.10.</span> <span class="nav-text">输出重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat指令"><span class="nav-number">2.2.11.</span> <span class="nav-text">cat指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶指令"><span class="nav-number">2.3.</span> <span class="nav-text">进阶指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#df指令"><span class="nav-number">2.3.1.</span> <span class="nav-text">df指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#free指令"><span class="nav-number">2.3.2.</span> <span class="nav-text">free指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head指令"><span class="nav-number">2.3.3.</span> <span class="nav-text">head指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail指令"><span class="nav-number">2.3.4.</span> <span class="nav-text">tail指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less命令"><span class="nav-number">2.3.5.</span> <span class="nav-text">less命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wc指令"><span class="nav-number">2.3.6.</span> <span class="nav-text">wc指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date指令"><span class="nav-number">2.3.7.</span> <span class="nav-text">date指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cal指令"><span class="nav-number">2.3.8.</span> <span class="nav-text">cal指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear-ctrl-L-指令"><span class="nav-number">2.3.9.</span> <span class="nav-text">clear&#x2F;ctrl +L 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道"><span class="nav-number">2.3.10.</span> <span class="nav-text">管道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级指令"><span class="nav-number">2.4.</span> <span class="nav-text">高级指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hostname指令"><span class="nav-number">2.4.1.</span> <span class="nav-text">hostname指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id指令"><span class="nav-number">2.4.2.</span> <span class="nav-text">id指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whoami指令"><span class="nav-number">2.4.3.</span> <span class="nav-text">whoami指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps-ef指令（重点）"><span class="nav-number">2.4.4.</span> <span class="nav-text">ps -ef指令（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top指令"><span class="nav-number">2.4.5.</span> <span class="nav-text">top指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#du-sh指令"><span class="nav-number">2.4.6.</span> <span class="nav-text">du -sh指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-指令"><span class="nav-number">2.4.7.</span> <span class="nav-text">find 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service指令（重点）"><span class="nav-number">2.4.8.</span> <span class="nav-text">service指令（重点）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QuanYex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
